---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-mqtt
  namespace: mosquitto-broker
spec:
  encryptedData:
    password: AgAvggPnx+5Y/Wo9tzlFPQ2SDK8cgNKnTw98i4B0pwKLKp+NJaNo2h42rxsdbV2wW5nB+b07dWAHrp8VmP6rommzEmrBHwWmuBmjJEEBeWZwaZvR5Ylz61d+JJSbydJZafqis0Ydwk48/k/MwNDepvIi7OW/uWOCTfGLyRanrBBvQ4/1pSu6Lu1T2ZpyXdC6Q2arnx+PmBvIWZFHOK96YEYneYAfNKBiHYMy9a5MOFCKVdlrHuRkJQRvnTiyYUymM6sbrgoZ0xUTVWO0IHDHK9UOZwmEz75NpowunKAs5Ln249YNiL3yAvh3TuGD7Jr17D8WaZONyHMPe3cx3LnvWW27AaECXf/JEiMfNsWFPpyhDDx7bLjc2TNzJ6C4vUEDQ/DzQi6u2qobkDThTEq9lK5XVziahzBg19+CWxQJ0zuPixojlEwzyAUlQlWu566JmFasKmceftWkunmpknSwhPejdys16yi5RgisTfU6o01zdPWOMDyjK4Hmki/u/WpHzrunrvnXAIkH4hvNeHyDBfvmYvAbQRbJ5CPpeJ4OZ7NqThTGslrY9JFbAkpsP91rYBqAbwEEIvdjTI0krOlPWFvL2F6txg1xYug0K0ZWCufIoN4g3jDomneX3gqf+b1oXu2ZzaNKpo9afXLJrXkWpT3pvCKYyzYMmPEUu+tPuIvhFY4aUEZTHMExdH51bGxCKY5tLrTruUkyCDMf+G+eVdHbp5lb6d3/aK/N+sPFJFNzhQ==
    username: AgBhfkwXMsG4waCub1V/Q3646Kzl4C0KFr96CCXjz7joUQjc0t4tMDpLQkXpEC+0Jmr02REFSCMQGLpLq8DNP+F5wVRNli8Mx1gyhWzImTRcYbeU+dhECF8zevmedJiL7FrTTuQOzmoUFoWLDxZgK0BXW6IFILkwpfxuqqAy2cszzqjiSxUO8Id7z7MHol+pfr/ol33Y2LksVGpq+XTH0isn+PaQyzAtCxdBuZs9EueWbXLwnxBfAdbnGEHniKG6iz7NHmUDLTr14J85u2Peayr0uHHrJf1zAILvJ/TO8nfneTw3Cls4+RUnv83DlXGg7qqahTPUiZY1XwfReTZ9xmG5pyZzybCbh508wpUqgSNc4l76vmU4tbJ3wCpaPLGsPtAl1qJnPmqVdJNsQt0mQxQtZ9v5DpKBaNIDYopC/2j/GI4iZ3zhLNRGdGZt2fh4qt9TeiY4EV1VfRlUTCGf+Yywk+lmbQ/6lWC2zfvMW2i4rcfwF+BEG1QkEQjrQVagxmMTvLwdImsGTPL85dLOTXiPClMDCGfQpa8xhTEVsyGvVqzHmnkdCY9l8lJftiejE9ED9ulkyUj6IjYTjmjiTonSW+vjxaEZk/1bHyzWZL02e+ykMNhxci2JMhWchkDBVoH7OaufNtRVqLENTD35Hev9D4JB7g0FkzBgJ1wj6bERZo2lpbWZybJWEJZ2rt8XyVC9HtL6
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-mqtt
      namespace: mosquitto-broker
    type: Opaque
