---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-mqtt
  namespace: mosquitto-broker
spec:
  encryptedData:
    password: AgBbxPdclo4iNieZeXmpeGq78p8Sbh+cu1Jb9SywFcUNJQPIDKcBzsOOgTG1iLnw3yFLa9eR4haoyMQoL3teVNUHWtGpX6Iy2KpgDV5LA4rhIJKJ3cohYrJ/rxv6Dn2bLhsCYRIs26qp6ownKKu6BL1MRctu0DU3+cgUpbIunk6MUWX/9Vjsr+cJbRjm9iHcvC1qmRL9TKj7ryv0S7HVd3O2ezKTZCIke4eUdcge7Uryxm+lU8SwS1g2O/Q+o9wxKv2bknR3BRejpydI3BXnUcSFQbtZj0w+YmzpitR9Kfs2MJ57he6ahpEiLJVso0N9YLUmWyc3eZG1a9ZDZtpvsFZzolmM0vbQoWo67IkLhY3EUezuR+OXh6eGy4arRMB0UX5GRIN5D3IlVGtewgyb/GYeop8IXt9IVt8PdLbbR+fKsx4i/+AFLNCyMaikoR6u3K2CyglQqA9lNwP22afkYdP+e8uFqFibRRdx1Si6/GRokW/jCd/+7JkhfO2nSpI6ABawazMYP5AJgn7zotmm0P2zleOjVyUVtr4Z7tlt7L7i7gNeifm0n09Z/L8T5ZcxgoFze8EpO5rljqiaXsA6lHw+qfevD1mye7cmWgVchCjTw52pMUTHp3kP7sP/hp+Vr3isglC0PtcMoPL1HjjTeiRezARPIOYtcfVeybl4j6kYXgwpnJSW9XWIELy5G92JMimeO8MhWSE8EZtoQTo69WJZAS0nf88tDGMOd2Y/YciIjA==
    username: AgAC5C8FS5Zw8Yogg7QLUw/wC44oy1F6EJ2XVF6ytCxWw3Dm6oFiQ+zSyYDuTdpzl2RrseNCFwScMzi6W5Heg0kMPe7LbHYiI3sGSMGzZ4bjJIFp4yNZ2r6qnkax8XorkGAkVI5/Cx4Q4FHXjCxics2HuTMW98jNb4e9DBRLBmmtbfz7vyukNcnWoYrHfCVZOnaNNX+cfjrNFigsTV876OxYFICeHyi2v4e2JEavBtf8ankPReqyRR/Quqf1+GH8QvNsLLhnL4Gt0oPvwoPkGZ5xvGYdTs7d5eyY1YL4aEvlV9aRj8tRP7buVew1AbOxRXvRYQ9Lzr+edTybyHJpQueWMfV/LCSVMHqKWdr1uXYGcSH0c2F9/UEClbe5ipkLXGw3OZmLpshb5SzprMc2GXpa7X83zSwGZ3m1DvyXB8ovAuLCa+x95W2Ql2ojBCEnTBLeVGgiFuCusiv1l7J+7lBwBW7R8EHxy8XyYi0HMpkT6IX5yrLLIypfCV7KLq4mcIJKrXEboUzq2AUmXsrzbvLpF+WkwecMyg0sSmGnjmthcAQ860WMQdeDOBSS3fzYTnRGIft+k5WmKNpB6+7Vn2syIfEd77pXM70TcniXtU7xbXAGzMis1SuBI52ZU7uuH8/jFVqxXbl58/2lgR8UCTaX8sOp6hEnz/O4Y6Zd+weBF+bfHQbXZMnCFX90IP1u7lCkZxq7
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-mqtt
      namespace: mosquitto-broker
    type: Opaque
