---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-mqtt
  namespace: mosquitto-broker
spec:
  encryptedData:
    password: AgCRprHfcwifFbrl/yAyWWuJcT22Wm5z6Wre7/w5e/Xrcub0i6xe8yubZ1ptY0woSS5oFst7E8IBLj1QV1Cj3vR/fIhac5aAiWvIIFQa+IlRYDJPFn3AWwRR3lko5vK5W1IZF7cz7IPG6ceqsKSmYyTnUYZqmQ74gVSzvN++kOE2MOcR6zBybeNQPtExky7liiQn3PhlsbNceM+shMUZejE31VhsadOfErlfoyDMRrTsaXbR3VuA2WA1EAwnBg7Wvngu2dTdpCYV1qBsxqduxK05gUu7qf07g/XQGdd+QP2NtWIpFOjNTiFdPiECpqAmDZKPtEePicQVa8HAvDeNoskzPDGTH803z1Ph/RY47d+VotApqcI7yrJSuXRbzTscd46qb0cDOAOeEH4S2wIRVUQ3ObdwFePZZFl1H0yiEadCIYNFEE9KEwpAchh8vxafmmWIBYtPTeXAsmO9GEkkcHrZa5wpTurOLHHlVmx9xX6jXJ/rsWZRB8WVY9SnF5lGTpws5Z1U+tBwcAbPGuq164he++1LxqAjFoCQ2oqDLgMoN+fikfCSG9R3hLLod2B4YDQnbeva6Bj1K195v8K6wRUMt+b3KfsKkuFp7Ayiddf1NYz85YmW7D5AiC2VYK7GwSZ68e5aiBUL6WTiJkz3mARAhEen6yGKIEYWyJfuOad2+t2GlfLuVL8B/8E5QIGPGVneZIoYXz5dYjC2hs90P++T6Bdq5LV4loZer6IKGtV7xw==
    username: AgDBW8pzBimBVDHG/D4JxuVvGVPjh/2hUTCMK/oL8IgGEImjz5wTARnVS90vD7N2os/nhZp6Gy1ZWBGJlJyWig0XlwqOQGOjTGMBLoC7Sx6oeqNU3JyEkCXziTFS9TEh0VKVZHLASvubI1WJP/AU63n18Ohy9WS2xUSbx+1Rs3V8rHngUQ9Mb8Ovwbn0hYmyE/AP2W354hAdBbWDEfki7W2Ck/jGyx1x22thmD+OwcnQv0piQ1318D3+KtAWfMtR/vBuDuNY3K4RCl5izG4sFzinNuwp2cyGVSiRfEzTjN3M3/J3bDIHS0PxQT/C7ubhEhHn7VY5taEbSppVekfE1z9SI7FuLlGibLtTaG01ARUjAOuVXS8WHSax86MSnwuUz02+tx6cD7yzRl3uTpEB73tR27lq9SHK3PHH4ox46DgaZ524Vrk4pshuomSKmlBPks0Nij3SYRjcDgl2DD6eou50atiHNhpNHTLb9iVT51l68S9/4e/EriZ94KkHj3gP7NbpmmJJ0CNctnNvRQNkwhKq1F0NhLyeEjb9z4Cu0pZIH6Fcrm0o2nLKXUYJocd9fBM0ZfW6rFSpPUxhsm5vtmkBLRE3YeXXkENRML5CmiNUn2Zavx60eu0xzDSEJgc3REGbY40pYHGwvZ7Bf9gD2byJfi0utACt2IlQmAqqeHt0CT2FTx1H0mQygJXcwhYnDmuaFDiY
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-mqtt
      namespace: mosquitto-broker
    type: Opaque
