---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-chirpstack
  namespace: postgres
spec:
  encryptedData:
    password: AgBr3s+v32IsBOotT5Yq+D27wzpEb4XZFt106VJSuTmoJ2wKCgSxfS2y3pZiPncen7L53W6W4MqurrEvIDrnkcKN6EMO5bRtdv3Xe3gqpTOAP59w1dx+1tEXAAyuG4xC16E7oX+PEflf5/xY/wri5VJWrrfNcLKxPMzOCpNBLXRJFHvhXDOGwtXKhL6M8/dk823HCVLUoSPk/q/UyT37Zvx5Xdtygxh3H5uzQulq8IT7CUr3UHzAlMnUcDlDgSP3btyZNijTSTOvXpjWoOvDglCGmFZ8PzeS+ZHw5KNwdTOnEiY+1OFsBdPEafVcSshsfZb34yg0h3IyYv3IdJhY15RjoWJunXTZVXF7inmZo2ZX7qXxuWehANljgXDls6nm41EfJTU89r1CO+mKstJDhgzEqWBqW9ECVzj1evI855Kc35+UNMjRwvtdJfUU00Lkfe3hTGax8rlprRRC3Yu6YNHCJ53IgY5cLmvA7moLjBaTW1upofkOQXK8Q+AigzFTZB9lY5vf/SC4kxE0QsZLep4AoVSzpbb//acEJuB/u5ZhBxquoLrnjR2V0By9VHDTeXDtQDzBHxJw/e/t+HggQb1eG81/APPJQ1UNH0aOjo5uzpp+6rd/S3gNYkDylJIOIHLpZdb2+iolXtzpjcCHmyAPDwB3g2LCzon+jtbX7nany3AKNIAmQBDut/pHpygDJ5btfZGQ+0CINpdEbvqfFhY3TWECuWWu27ORUzUIh1L6ig==
    username: AgBZGc1iDOcVWi/c54ADFPM8LjN0Pwnc7h7KZIcuDJb48JyTSFZSplg7eTl+LGQH+nMOO0t0KpxTCZNTC4U/F8WzsUESUX1//Dvk7rOtRlu3WYCoYgKwKFbYrSFoNnZCMmyn9fFpzKEY206aeMYIwkAc6hdjiE5BD5JY6cW6KHT82S2or+1skfR300KXpeBfuOtzwNh+ZS5hG5n32K/k+rJTE/JqQbUw2EA44CZZV/9CIcwXtIIX3E+ebL9j0yyiKqRns1T5+R+mkCsD0YT4qlME0ZM4+nu8h4qQCFNnqhmqtzCjW/Q/1fzOlw4t+T8RxqN/Tv2+Vmbpf/NrEja5alo/LgoPuTK1XsWqcyAdynUDT95YT6VOAlz5NxNxzAp5hTlIiX/Y5XS7Qd8fZkopfTPGfjkS5zS25uGlbyFhdwFENkThQnOTHyeGCpRJbg8of0IGReiog81Pu0qj49TFEyTTzdOFRIykgfELgOgA7tkIDzYk8k/YupolxUW9bExUe8XxkZefLFXRMAcTFWB0DyHpYn/jb7TGvVRPeoluwGIoX7b/5S/7mcd1YeOMEsUxcyrylO/Kfwlf8YpZjflvcPYl84L7YbvHTO+X1Ro/SZ92FEU6bPwLNH5GEvNXmN5HMgQ8y7CvaHAO3kKFHtLR2zNWtU3j2vF4SyIDZzs1sRo3DUFPBsuzbPORQLRdZzOi3l0XTXOGnHioRfkc
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-chirpstack
      namespace: postgres
    type: Opaque
