---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-chirpstack
  namespace: postgres
spec:
  encryptedData:
    password: AgC2mVXx24+DOK4T+UHO7HaYtEcyNC12aVzV1pU8QteDVhsXZ/vPnVsNN11oN56jYCBZv6IAytCiPPW5dhYpu/bOifUeN2HeiR88cwM5QYAIxLG1zQ0c5L310JeYz5lIx/4RcArWFtfKTqOWBh7uqZCwLHw3YTsQp2nacCzDg6cbPpvr6c6znB/Gy2PPOsu24b6gv9F/Hl0RahOB0r+SqJ7ed3v84EuXpquEzNJTUGdXr0VbRXWO/54BAAGkBu1inkwh/RB+Wvvlpaq4e5EUiHJ/BHB8wFI11ppDm71jNVUgWJKWtIzKmHXDRwcvqb6wDIAag9w1dn3czOJXD1o14K/LgGkF5148+Xi5ynVPXHb3y04WqakZ6U75/k7Ut6YLSzxtP/HvjSjKJK0P98rTbvYT8UoZRkY06wyv9xn/xy7bUNByxssWmhZQUhOE50ZX0SStkaoAkiabR1H5huFZu6JX+oculX/6R2S2BGQ/6+wuCB0MuzkCPI6wSkonwEX38DYIaw56m5n/aIgKPML9s6mEHWA3ANsCuzcRdtZwHzbCW3u/ocojI/DIIRIXr+kXPEvUoEnu9JdSz2O44n8J6zjgZ7d1bz2oGP80obclKL1i1BjKYfUtaxF9U94GQBDw3xFtuGKJlpLcjxRPWMX9WXPOdEYBQuwAdgY4VKOsO/6Uf6YY2tUB0dlXN0JXQjer1pYdONaMSR1keajul+E3YE8EMpYm215OEINJBfFos+DWAg==
    username: AgC8g5tFMaVOyPuys0qAIJXeQ5pwq6J5XQt9q8XY7u/NKxBN04kg9aFgxYg4JAEJwbDF4a1ZLt9ahrOubXXNIj0ZatDRb+uOm2/Jblte0AcjQE15iTEcLeNqfj30vIsAaLEBs67+oH53CQx1Gt5HM80PnNahAITvsMS6mxzIODqci/EQ9+2TdBOIHY+H2wM2N9e98TfmbiqV6gd1Xjl1C5XofoXMiKJleVwIR6HuR/RRCAhiy4SjmnW9A6C/7pOWkk2H/4cb7/sBmM7jtBImRkbemVcbPmw888+o2GkhMYArEBy7GDBE0qZJxE+k7AbAFc4bzHNQjqEbCjfB/j0tfM5mdy9gDu0XVjKuFn/LL849cBu/yT5LkmONo+9OH4yF/kvBJPttQ3mstuChAA+wdsD/q4rLGER8onv4urMG9BNASdTa5Sqq1xlqNAkG5VABqzBOiBarbEtc8y1ypkz8NhyIzuzM0kjHHe1uDeSu6VamCtiXg8VR83gDFyHne0VxvUvAmQpIlELBzeKbq4fIprWGW2a9vU+74kIyf81x+0p0dg+885FFU16JzFI6M8vzT2Ut2cWRxk1Yy0Jdrb1sMRlNdAt/oRdCNVlfvreaHz+MTeHDLIYdgcOW/fbKNp4njdkTq/rZKo5xlc2BqdrrRhE1PvwTpME4zT0SXL8kdtf6w702zBK6Lx0c2RBiwbf9J8B3irwVQ9Q+i4eb
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-chirpstack
      namespace: postgres
    type: Opaque
