---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-chirpstack
  namespace: postgres
spec:
  encryptedData:
    password: AgBIfpb/v+H7Q4wvPEasQp9TGWE8V6rDgznsrWeQHuVyaE+tx+pqNp2BrZZvLkYUDy5jDSMffstajk6A+puwoL2L5w4TfK7W+fNXeJb1QH9XIV0ziZRZ/d6dzd7nhPnX6G8MQMYIFV7ipnvHNK93+c9hUu7X9Ak8nfalv998SD7DiseQ6X2YVx5a1BdDbW41TL7hMb0sFpD9Bg/NX7u3CPMfG/RUv8QNAJaxHxpvpxDKaL7/Zhgah5RT4szVsHchU8g0rVzGpHDH4yhJFVvkOXxdqp9ODDoX7ko1Buw0rF1Ex55BD4vhARo94IKP3eKdK5cJt94pKmrx2wvsySkxzjofUcvy+RgQ5sumaX0cGl4+ua1fDYAAFGpulD7QkSjlSObj9qOHjN9xW14jSlx8G2HaK4dAXcLXLn6lwl9vg09iHkZtiBmNJucaMOmTA/iXF6cYEs3FHoyLhHQHYJIivq3Q52ITf9E3wW6H3S1STJwF2fT7e9G8o9V6QbJVoLJHt4Jzk7uzs63QgdCTc4xIa8mh7j8bocD9VfezRC0zgqiRWV+0Dq5JLArJJvYfwc+rBjmHiXbpy8q9I+bS+unPDXdTBRgd3or3fpLs2lJE63ibt5BKqJ3V/m0ER/yreD6yyuTr3pkRxKDlWd/kvY9KcPyCNkg9pm/WpynysvHktLHaRF5gm2z2QLFIZ11dQ6HCFstFGnba25wj3A8vRD1DYxCz178itKkET4dazF1YA2Q8RA==
    username: AgAoy1oqjLF2T6ibGq4CzmqvnJx/mcC+dXtTj1YRJsNnaE/U9es8XZIvWPHIfwObrRsR4nrspp+yfx6yTIITxjz9i+Zm7Yhj60ydEbTk4zdHXAGIwJgIAizeRfQR62YpnOtCmpayUJylM6701A1D1hJQk51dUXEazQ7t76lGvMjNa0BHRXV14ATFBjmtKtVSGW3MkhCdeM68APaceIeBSEpuym9w21TQhyzVWpGT1r+ytFiqOxTtj50NafpAH/IPELmH9j6mQx3Kp9e7l6vYPSu+MP32xn1awCO1QzHl4VzNTQQyk4bDJNGoFwu5w4CGM2kc3f+unsz64b6/QNB9dxzAHvsPnWaY1WUIgiDg1aJpPefBABkAoywOoIvzBBbIXesKysciJvEJJ3HQYyhNYZq+hy/Ll3P85ZgSFSr/hQXQ1u30V6uJfvARmeLIMhIl83vllJCSc2jKFdHaeMYXz2wCQxKzX7Mjof7t8Uy71U8cqf71LQIQDx85LOBFYqki4hobzwLKodeKKndCDnaZ5B4mgDeTrtNoLu9yWzIfR2bUFpZe5YBg1Ksp5G2NssllK7AiIv6Ssm9clfo3xpa0+DhHuhWQBekIoUezCYsHUq1FUj+JOkUjPo866PxiVEhJMuKjwx7wr1LJpsLvkUNO7qmepfRVMW9zyMJ4U0O+OYORWpifeCVjvlnAUR/6CKrUfVmSorgZnm7nENxr
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-chirpstack
      namespace: postgres
    type: Opaque
