apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: chirpstack
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  name: chirpstack
  owner: chirpstack
  cluster:
    name: postgres-cluster
