---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-mqtt
  namespace: postgres
spec:
  encryptedData:
    password: AgCqQGu1o2LpC8UqLQqMEE14mDgfml29HepWtoHdMpfY9qsqAYfq91LZ1JzSygrePN+rdi16ce31trBzQ+9qFtyb3D4hKn8LrLdtOg45T1OAQIAA5vnbToZm2jAzO7GtNi/hivdqr4nsGjRHSzffbi6cJS/py/Fos/ZLEpdQOZZDoo/C5hOvhwZ0WQvklTCw3weouj7kLsPJJKDAMp4BiIEO+SN9qsQv0iGqaIZ3gWb2LBO0XJUgoA1+IPBvWOlrJM59iMaKj7TUHVLmNbFv6wqVWlG49RMdd/nC5ra3YVM3f9ygLtBD7Tr60j6Kx02C+qeoaECFODkARF1DoQv3njPeHrb3loiYqD6k0Fy1xeW2/dYlD/DE7wGMt4ZPhREikC2UjUo9ZiSbMa3kuUlyh5PmNCJb+3kidahA63L2ztUSl9Evu97YAWhVj/WWW94XHU1uvec3Ii841A+FiIr9o3cPRRE9o+tUKsUuTNaRLkwG+Te5ocmgrtHw+na4rb+EQEcK15WW8ptJrCNAsDi+OQdruHdnI7Dhos7BHXxXqYfjMvBl0mMiQkIxzGEgHlODGdeZnVc6fpt1jFsEFXY27uebAKY1kVUPxGe4aZjGJvMiNzzpq9pIpNAcKvRT2n59l8VLMjcYIDhHSOjhih0p6IezGdGmr3zkzpfGKDorFw5ozzyxTblqBs+pelJ7llJlV+7lORAMkZ4oHBQvsdynVaUW+r6JvpPoJbR26yJbpyQHRA==
    username: AgCy4VeNBDPYra01sE5U0GMSeVe63Xp6mHKCBlORCWh14o4ze2+L4iswDsjDpYw66vWlj/G1XcmRs4NYmP2QbVMjG6jXKPO42YWvmZ4oeteJdWPUrlmgi1KnTKzool4aKE9NrBcc3J7s6bmpDvresDlZ9Dva08r806eozmwRj/JPy2EhoyQhqv/yK2dykyp46EBnuPfL2Hrhngt774Squtg62aEKcBKf66sl6L4buhxJ7qHL9Qq99BJNDvAw6592Nve8eZOhYAKeXFIPyAOZv2n+Ciq+xW4zN45HkoxD/aA4Lsl5OhKZnYor7skST2T2pCS9lIs+Nu/PEIf6KDJgbf2EDapCssWqQaRF9WRFm66A35GqpUE3EBVmsmFmKsyLVk5cBI26ntt9WpCOU2I9wTjbl6GZ75jurIcuTf5xX3ND+yMuCoQm6GUDQ12KPHoaIxc8BnIYTw5MMcNJ40HHwm4l1yTd5FdBmtJPVGjOmdcQf0IoVBYGOFHK/YTnwc0mtS4TfaX6VGwjA5V3e66paPwsOVFK+U03TWbiZjwUl7OIyHfdpXCdaEQbjdvMU937n5T+Uj9kBGXzyhgMCrwD4KcxX7enN5FdManieb2KPDWDP9R5rlMC6HGE9tTBjXTaKUUgYdZZ7u7L3vgzxKXdrWL60zUhTTokWb/7rg0rLMrKmHrC7kooiB/IvKSky/06SRNbX64E
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-mqtt
      namespace: postgres
    type: Opaque
