---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-mqtt
  namespace: postgres
spec:
  encryptedData:
    password: AgCJXDP6t7xB9G4igRDAkv4xlRDFzZ2Mh8ErNMJRGzEIJ4zaFyvSACGFsZz3tL19m66cKvJlmmsdI6kFC61F6hEMNeaKhEd2gYAkc4UyE+y+Y4DtMw7IWR9a/w1ev7lnKLhI6Iq6Wu1H8pQ+02Ryrk0ZQKINLK4WQ+nPsqZZTBbJui/t1W0pRbHshhh5HnXIKkeLnTsp6U17A9YXoWLfsgbXAJOdPGYl24YwCCd3AmgZkN+KbFHkG9jTkFL5oRdV+4RyObvgxrJQ8lha/yb6S5E8Kpxudat509pIyXM8OJmjs0xnomyWhHbn+R+nu0J/oGH2suBi5H9r4SSX7833CnmefwFgwpDlLEB3jl3+/8J/HSWkIWjOIjR5/1ISttD/KMVhxyleGVGN0jZcXwTjboRRdxS/wm8/m4wCANQ6axHWis25r2Eh7niqr8M8JNQ7VemiIioDn4fXcK71qszPkoqHEqp8byKuc3du5jZaPXMw25ySC65xANHgC9sF3gDGysHcYIileVWZSWXpwZiuR4LmFfuusyTld0ackG6SmcUX1n+mUdAz9zSQVHe4jOhPDd+cjBO9z7mBc5Wz5q7DkuyWz8WnJKk6JQgsyNzqTAT5QcelSZCD7GiOV30NYKABmFlbrXD6TjZGSwSMFeDyn5TvoLTBaagV6dWsHAevQxxq+jZrasx0VC/Jf41ZPhr5g9BgABNiNzXAJFt2TCuz5dj/QSf/7JJIURh4s609DIP2Iw==
    username: AgC6P6gy5RZjMOmo36xAnflgPGQxXB3erTk5n689MxsASD23Bz9AVkNf9n4rnjaAEOuiPtqqP5pMI6257l5UhL49oVr9zNVFQSQ/HevvZhHbtB+4uDFUrxsd0Z1vtBvx1J3GbR0i9i4ImxRonTqOqKjlInG78OMtJF34JtZRH1wSql7nIkqtnV1M6GfK26/nsCHpYtbwUali8NDExG8QgTAOpgxVJn6tsPszL08fnMRJ2OcaEaJwT+AVnRkIi7bqSrgpMTs4KUKUnf5EfxUMNYoc+1JwDOMIunOfdKYZcS1y95t5SJ+CeF3sxdmGVZO+BgD6XVxOcdMOxjlD3P7V/x90KHea6iaIMF/3Bl9s0G9eB6gJQvtNU+NFPQraE3CtaOlDV4CHHw+QSDC2dp99NEXdo4d9BFSZu4Z7OjiVhHWLQA6WSwRLPOKPBu2BE2gO6ByNNxj2on8Pa7w1Y56UZwJ1c4/Px6kvWVRe4cXKxY1OrVdBgnp9Z59R5hvssoPpy+PAyHONSdNSPz1wwwzxpbSAFEsejyqaknmBWnGN6ZyYwSOiLpy+k5dyHogTheUQEMErAP1iBYHYSSx9bghUjiJhe7YP51L2eRjlrAI6+o2qVkHZol18G6rowQN2BoryvkVqbZqyJEYoQqUMULoZK3/+/yRMETS9bWQFV5xkPP4y7DGPtyE8p/0v479nfsd2Vlh1A4WR
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-mqtt
      namespace: postgres
    type: Opaque
