---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-mqtt
  namespace: postgres
spec:
  encryptedData:
    password: AgCIGxQVwl9/QxdaUvXmVn+BXBRoJP3CjZ+CPQY0UTGUtNhD34GjUvgZcYF7iVV5okmQIMfersVcQ5vpWuVY7ekAR2+0kLhuZ/NR0b1KnI4CT+VSklcoA/rrRrTVnKzP9P4fv0KNpf8uKY+iqldfcYO8sLxPaTcO1Xiv3oASUZdrU3sLYGQy8EehHQx3CMgKwlMUl7zHnKd7kTJ5g5L6mWQGnYfkKW4Uny0PjltW+b07oJrVzHMWlUfz4ZtQsUgXNJDqdRCklggWBWURwLr2Rj3RGV+OoRBAISRY5wrv++TrldpztIMK6CNQBbtx+OEWYTSX6zwbtL1cZTR0R+UGDdgVarGYLlzAGvQ91fGyQRMGp8KGdkO5ia3pto1HjIGg3dqdSubUsldWIWX1YAkQ7rMQjEKy5vB8+E7nRlsmP8RqetKZV0n8jsJ9MlYkyFqnRFTN0v9S3IXYCm1JXQZvI5Vp79iudVZklW8t91i7Q/PMwtkgGEp/fdsW2m5rAZrwuRh+Y9rFhmFN00RFbusVYoDF/kZhJo2U3lar6y2J1ZvLoIWN5b/fFo3a/vrJIPb4l1VMYmQSlKDx/CXJe3VnixO5CfrXxdPVss6PjjBwOkIFrdtHQigSoFMqAUJIWH0qzFZrOzL7R+950fV8ADOPvtT4nloyIZ27Vh9+Wpmh9EDacPqYHqQddu4o0WEckl35PCWioAq5wEi24/I7sHoj1GJZ4keii9nzNX/xZHAxZLnm8w==
    username: AgCMUflbMrLAuJJu4wIoedWWjtF2QIGuKE2UzzLSxjthcNPhyYlaw441IIB3rdqJp7q3xgdkkfzAoBjPflsriS41bMSqzBcsQ+KbdcYj8zxsKHzHcN8G/DFLUZR53UYFovoNXTPltNv4jyX1WnD4vfjxUxLd2hnYCcXuMTRur/xUoBpmtMJ5wUynI3lzLjheOGW1g3U5o5ZscR194fUVIYZ3GyWM2l2T+qgCJxiNmrtC50GR7RGopTqSl+DTWSHTRj6/CooVKbPX/zBGe/zt/dIksvf6gvXGnsJwP8hxf4JGGn+N8h6HGRPHFNzBLyV7aujL8Ws69Te5c5Sp3Rvc1/hd7xEeJV8s+uO2a8tuPziQP+k702LiWKfworUU/bCA0YJQQsaQ/2dyDYwEs1dAVkvVSrM2wnAyHDRv5cvLkFMZS2sqQMwaHUE69yxY4EEtqKc4g5IJt0JTxwstlgNnB1AZS8OKNj4c6ZtJu3OgGYRFp8oe3gJC3+2BFMb9RlT/M0KK3aIWcHAIVVAKekz5sU+pVfsrQc/jagvx8GzaL8jYjlZ8NrUCWgiMHcxD8WmAqzW7Ljn9yNR6WOZ3qTdFcACfrqFVA0qZ1ZdbMdrfk6yTfHkQCZhdSVq3qW1WWO2SxCIUtiQarc/B10xBxvVnVwCu+IJiyN6ZLI+A8ldg1H3v9awWDY6SqS0vRdidSrWoapZryFXo
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-mqtt
      namespace: postgres
    type: Opaque
