---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-mqtt
  namespace: postgres
spec:
  encryptedData:
    password: AgBmoCSFsxoj9Fg8zUaNoiAq2tHcumJl5xn3pjI33XQxIGjSL/aFEboQf1DmycUa/v5cF6gwwqopvdGq2D6f9gWS4DlEVqQRkzlOZExdHSfWjsA8PaL8BHGGEEC8RfNBWAU8+qcIkF1MdMPrPz1RAmXMjZqxgazO1XplXbBgwOyu6QWfJEDdePtO5Vhsk3pBRAap6MQ0IE96JKiSNhW6btpx68wGfbtVn2n2541HWsl6lTiNrwtxEYeAdjBe1nT/NwMnG1B+1VE4r/ZKhFvvXjOepayRWWoAqrwhgLXqE2uBJPvX4n9SxbH1PdM+D3xDjkhzvU2dGBC9aSR7z1yirou7QuGDWhn5Qxq2SavpXARVKD+Rm0MFYwxUe95WNs/gAdZRvUEdPXONZM/uTunww6WRNBuowf5GIDrVh/lvWAp3cnPaiGizWlBH9a5uVYoZU30a+rYYkNmjYxcREr7ELRgbNTNGsWtg0ASV2GiSn4m0M6bEKMF6HCka2TgcoocwWpJBXEe9SjBTCUvuo+C4nzrSuEZZRcDBSavx5vrCrHE+ZVGSrTgLk98XWM5q/LGsKir25y7k8VdzOokuSEwPhwWmR36q9SFOJpHCleYIl1v+OjrETXHLmIh7lj0KFcIjap7hprK2FT/T4w0OP2/KsJO4xWAnHYLEMMc5Na4e64861CVRkPzNZNUjX0agdIcHf6eTk9GaO+BUNn7MXR3+A3N2Htkzl866OrW+EgXW0ojj5Q==
    username: AgAin/25fU0jM6g8pXVF4ZYa6RXD7QhpeGPTA46anEOEgsYRbwjwOj85OJozEKOaeHlJz6k0za0p6OS/t5tUpHPBH2PtzFVdPx26OB6uNe+AduV/MZuC/36GCfYBIbxf8FoitfV+4Ek1Z/ycYHiU/NgDZyZQpB6JykY07R6cCmFx8R6lmf0hdW9lN6K/Niz75hyNetWSJmyVW2PK7Q7X4guu56BqXMV3eGqIpE/sGE8VFwFJMd7ba0CcfH4EkUwwM5SmFw5lgi/c0epeNOXcx9TmlkzXA+lAOpYTo5OnEyACksZ/yxmofS81BC4TQfzEiwPRs0WHwcIul3Gg9paO9S7oKDj246bS7LsaE4hGGrwzOBSTvuBhGFtVHWxuoE48HLLtubir8Ugfkks+uYDpupO33L8RnYY3lw/a792CHHwKMWTkG4Rl2qsdURVxk8NrQu6UDjYRUByHGbibzG9miU4YyZh8rHPBj5R686KuTsGVLdmW3tehmmV+hvghm5bg4Qg/ixFkORFG7ApCaSjTQC774VgKY2ljtwMM8YR6aC2nXhCT6mr7+WprM2VLarDNljZWdsbbS+Fy3BgI1vSwAHbGO53ucGq3X8vzNv5mUHOXJ0AYUvYIrecSIbNWQmyFFm3jU34oCanKES96lnL7GR3UoSBqzsLp3jqp7+gFjuLbuvXc+wNiuLNbwG1qnQqglMSfeahd
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-mqtt
      namespace: postgres
    type: Opaque
