---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-mqtt
  namespace: postgres
spec:
  encryptedData:
    password: AgB3H3HbGN7DBpU1X5Ybt6QX/oOaoLEZily+Aen9YqbyQ2FXTnn3kD+SKtZ+yn+CZKMkMcDrHqwVQ986yrtySbpWvnunDCX5NXFPZm+56fvmh8gD/sQKi5csF4bR+8isxw+KilBVJU/01cP1oo6fvAckXWWCoe9GDe+Lr9c3ZJIK1PgB6eRXmpPF+PxSqgnZj+175HSfIC12j0Q1TbF2bdOrjRBVAAc0QUnKfM3px13txtQbE8j2LQgAAtmJmKfNuCtN6yTZfEwl4Jsjg1XaZyYiTx+u9moxoao6Zsrlfx11W1mqDwUFw3f2UtlsRq0xA67lwbw2lHJxeLpKQefgVIriPS8lfC8ceKJ0g2EN5YmSjaTClLHUGAHvQdu6bHmIYzryBbrTm/ReZnq7BRXpe73IK5QMy7DvILRga141UdV5I+pA7zOBz3+/b7QCoMwcZ4jsWM7bCHylWXScLIb9Kn/grr27ey1qanZLZGbY9NcWNv2jT//VQyPLivtN/kweNvAu95BURSbUMlIcR3OlBNCfwNCFyu9Dhmp0ZUTFTxAAL2L1XEZVIe0egNg+Kd9fl07Jei8G1x1bZbx1eMuVQYuNQebep++BnhT4gm4OgqiGE8ba4LSkRXSnaM95dgxotnAV7bB+SjcYFmKWJjSsYPwqRec7NZwG0aNNXnQb5sQ0M9rdaH+KQwZ7Mddrw2AepD0WvjhcO25atXLcTt+Uq6FuiWrDStyklrsRbM0c/jKcgQ==
    username: AgA+g1wrLm9nTtkYyZiUA9mLvcDsxxwIwwet4BqXUoVKxL6x7efgeG57EWMx5YtupVlEy/Z2AeqsA41tmr4/tertUiXAnQ2r0I958P2RV9lgFf3neJpDeJCOhW0WD3hdIxsBobd7C66Or7NvORSLxCx08iMf83AP+Og5fQL8+tq1V1Y55Q3AyYrDqGOevC/LblNmjhlbhQ5g9JOicaqnWzoQukPCKQm3/95yopYG1DkW7WfnZ0u2vtpM3QKqXNVQqogKTPmAUAVbyuFgyH53YzazOZlXoyhQUEcpKmGn/zshsk0QY/69ubU3CrXh0B17T+ypQHI3iE6xqMHrGGlM6ZkPjaCQTrbKqAh+WPhEiqYRprkVNrfXoQiAZW01M+nN6Qw19UuHYY169UDbenNdU+Zl9dNZgwEn5jvzoQ0hWeIf8ceZaVJu3aa9DV40ccpnhQ3SUeufKNlDqw3+1EtddHdoHnGOr8BlI/eWGsUc1zZ0ij/a3SOljIKA4itoxfoDiH0IQcG/k4+WMCJM55//59OVZ6QUr+k8NIEXLXfcgRblV3NdjBoS+TWGMYW6OwU0jrNS/NUI+qeplM7Z31v+0hHLdGvGI+sI8sBfN4pqWw6i5JTRdu+6oZoLuS+2lHV8AOJ6GJcNu5SRvNFeKWIRoOiM6wIyi1kSiCwt+PX0lhwHPmVRoN+ZksglX5VlfI6VUBNqUaT4
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-mqtt
      namespace: postgres
    type: Opaque
