---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-mqtt
  namespace: postgres
spec:
  encryptedData:
    password: AgC/BJNMF4r4o+GXOTf9ln4xnnDjtcMAMXgQ50wGRUIzbHH6Qn53vwow/zo1rrg1odDbV4wenCT45YVPJ26LOOc0yyt6SYhpa1iuPNLHdNnij4rilrToIVhJwRI9XtahLl1dDiJEzmeRGOl+mHPbvveBWyFT/zyfyaVGNsLeshFJkTrBegefrHYaiiccD2y1y+ZMphvW+qs80EggLWQWFZ3RWj/d2XnPMzpwWykD1DUgTSQX1Cv0XIelM0RJCmNfaocmObhX4OvSl4jdlI20YeMkrXhekN7yPGziBmckdwgBqFj2GQS+OqjhhNoYxpdlbYkE+9JQHWpusz+ILENk6B/wfmYfWymIfptix4TeYR5xwSxEGFi3ovPsSSgpX42MaAOr/RGaoG1FdOc/K1uS1HTqDtFGezUG9358p73qjccXfVe/ruY1TiNgKD2fJehw60iez46DlQNrvbM69dqI8hnxFEbQHKPbIS1MkRabApQXyzy/Uljhg5yIqt3VdZ/zBQdnUXOQXcC3oGjHKMg1SRIqKAqc86VPrd5pYzAecPWPXL6pS33fMFUeg6mi2d/9IE355Oc66wgjIkgtYS2uk5x0jPrzJgDWf7g1L3q4wOaWwJQ6iwfATrzCfiOp0tEeslqh0bJGy8EZdd2QqsOi4yh/Bi/LyBmL0JS8LTvTtf0S7RK9YSyWzJUkDzNaG6nv/ln2EG2MXgVffAqpn0q/zHq1zIFDQEuNEk5al6fvgSzaWA==
    username: AgCjOlELDajhz5Bn+ohSzuEwDSRZPDUNEOJ2nblIhBjZPROx6DRJrS0EtCXdO+0PsiWNZjNJUoIl4YlXY6GaaVHorOHsM32TBxpB3I9EzcGCQePYYkd0Cm/jR+XlW4d4szTKaNuosT/KBgd6H+ftzpTkssBUZ0RINsG3M1AuX020zDJ1NoQC7l/+2S13Sd1151S+iNeM8l8Hje5JHlD1hiBuVjdLVCf3OPGrHFZ4ItbVCeWVrNc2UWZmrS64jnY9CzFiAM9kHQoNtdyns6ET9T8uXCIIfpNECLk5OTL78z97pp9qrVO80RaVBmiQbkRNPMusxiHwP7zwiV95k136qICDsIZCWx9aFy7EGc3XgOhRo1wTFf6cQVArWP9uJqlIXaRS3pO2KuAH2Or9j6ERd2Koyhze8WlEMYNwIN75lbXUimV/e+J1qtcvNuuRzpbuzKa7Dr8Su+8LTJc0Cfd8t8iGdjGnt0wl8oqlpyQGj+nEpxjlY2N9yTmJlObIu3yHRBUe2ATt5xdtmyz0eOuBysMuWvZGm3cbraagySi3tiMBd8VWvVveeeDe7/G1sPiplaj3GB9WTrZWs8IVgrGCgda3sdi2OUkHHhCKIDMMW7n8fVsH68/RMHaGv1EZ8BDexilZfDDS8+HRzuK9vM5exZAPbGPE7YrW7n3+GN2RXljNUE0l1FexYf07ZW4iifgE3XOvgJRy
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-mqtt
      namespace: postgres
    type: Opaque
