---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-mqtt
  namespace: postgres
spec:
  encryptedData:
    password: AgBlbEMCzL2ng8ER15YKg6XyqdPRDI2mOXKi7nV2gssH0oE5pDup0wYWiZHHe40VkLHY8h6jdHDOAim3LDlRF2cl2jxWY69vN43G/1icFsQaP/53nEWncKhG2wnW50Ok9ZA/AvSzEw31vWN8urREsVAXbTuAmnu2rL4HDIF0FbKxZ2UXr6mImUyn2bmAbM1nrCSt1VRoGuW3sa3CO3RrAPImRpjChbK8lJKh+ynwrmSwoHWf/VdEQtPwqgbHwTHDULuqF0y8xwGygZvjb3rbiFBX/g2E2rYAPxTFC1/RCsxpetfy9bVvp6oBTCI+k0dTJZ7nZhkolHHtPEMcB1gkMjtSMH178uNb16TWAcuRVo0vfFQdrSSwmrtfwNvQhzcIB6FpHtj2YyZMmqnYPOlSDPMLX01yxa+JzTd6bBBNXFUNq0CmO4GCM5gqaQvwyS5Y28Su3kKWBfOumMLJ68R1hBNEMVuEm9aGzLbsl4AsDgi3YorFgwiCE/VbcWaB1nwgv2LQPks8gDQBolHkVkCvhR4OLO61P3NrHC53o8Us5o3Pbax9GIQZiGv6oy7+dwo2+2SNQpVCz/3/fVIA1PYdiRlTrOO+RdL+rHDWXeDDuy6rT9OmPEs2rsyC/M+pFlv4/ss7R5Tp4mOkwOwCKnd9YVuoZRug/B0b5RD/aDN+iZ5x7Ut7isy/au9uc3QeALa8OhIheFzZEHR8UOUqCUlIGr5w8QwSBs45u5aIcF6kIdYA2A==
    username: AgA2c+RGwKlh9pNwT9ErgpUWr0kDB6QXjsRtDyiYpC6CxtmuByNG2b8cPnfZkBXINpkvDvkSebv4QYuS5nG9LpRvcFxNlsrMn+9nWOScgg/SIy+iYIMXj1F1DAX7HhLpiWAdB5Q4677L8lljSWOCjElrlLp57w/6ETf7fXK3PljrLgyz1WKWpMBMgSnE2vnHdYisnHB27TrOAll8DkCPnKlvbvMdAlwlDim3B7Bkbg68T2fTP3eQi3wUH+qcZRmomEODKQZQRb1YlklunFHwqpNgUjsjfLoU5ajRqhY+L5Be8n3Mlberq79oj6Ur4RVOXkmw7+cWfw6CPt/yYsUizX2ew30e11H07citwOdoUtKMK2KoQfv3/bjFHWcKcj6olg2o8XYosE0oMsKo6E0zW8RXKL6h9fnvs7rkMdX634v23UI//kzpMNAxTrsVJW8WM70drszdhmJ7K//XjwWxLcXgOOFFOD4UL2xHvga5Z/bL8bWrgZytuduQg8XnedUkz5K82gr+Y6GfSHYu8Py0UybdPiWjndmmbInlMR7I4HA+5ivRgWYF/Q3M+ZivP6HO5UT9CA1KgrBgyhtcHicgvCWdcxrLEvcLovYQuy/4KYBea0TCkZWHXce+rGFh9QacuPSveWk1TEKRIlp/3tThTlmbdrp010feTxqqbRjVWfGpIpzPCk1SOq1/XUnrV6vynqBWAJVf
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-mqtt
      namespace: postgres
    type: Opaque
