---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-os2iot
  namespace: postgres
spec:
  encryptedData:
    password: AgAHzn8SEssETY6ZH5iAf+Pjo7yvf1syQv8EwHm64wsSyfAwx7QAdn95+1/pIG62PsVBiDo8c093ZghB6kOi/C+VG/XoaTIl6XOJmWPL+a0XxcLR0CpM4qp+ambH519dEL4MGrHn3l/IjHFkEvl+xsnxdHj0U3/E+PnCq0/om6X9NZR1gaOQdxxC2lXsMGoM9DLrOA0s6EPOjlLghfGBt+Jfdrrj4YDiVsXsRA8wTr7VCDAfrI9f+3K2eaeYosgOkjJJ+PxP72hsbSj1sOzN0Gc2ik6ZFQ6AAckBh1bf8si8FT97yWrkfMR+SCgcPkgnWihC1W3YpDjL+63DmByZOs5Bkwykj6jOlJZqLTyVF8TASML4JfZKGbC7CxNxXbpPXb1isSjSKStlbIwXROpe1OATWATz6WuCaplcBvxdHksvbEAeabSggChr8Ktc6frXDu/VW7uEKs2oZMNEuuJ/h5tvKh2BcxDnCoOKVz79OHeTos0YoqL4ZjVn6kCsBw9+JVM8laKSYpjgFaKJQe2D+xAnAGVfSFKjoT76HafcUSIY86YnKocxLPHOnfuS4aGIsvy2AlFWLXO9jC3CRBU9mFwx68DJm6KgCyJlIVqqNQw//7wDI1ubyNGGYNV21mAqIycDFP/0rN9MrEWXItF00/XXGzKvOcEpoQJT6OCx4FBsq6/uuao1YyDLUZQ0RMe8HDnchylL9TptAhuWvUqMzfYCMbKsowu9WbB/lQqiQJOf5A==
    username: AgBBQTm5zlSEhpqg2+nVEqq8PuajzMo1dxD8mNxzST7rzQjNH1ZpVE2n55pNp6uP4/zyl8soZGpOBGWXm6zc5bgZZa2WBktlKwOWe27L6powjohLELADks2OcQnO6iwMWw0aAAYOACZFslyUu33CYQwUsdS+tITQKe5/3H1EMI38/dW47p9un8Q6iRF3GgTZyvSrm+L3ZEHGrTodAslMOzshXRPSt0yz8TaizqVAzdu+NuKXx5ASR2ZRdz6Ah0RQlBSxXD7VYlCbkTIH1xTJtF3sEmN7gIKvN1XS63m2OxVbpDP+Ec6ROpUUqdNr/Re2MlFoa1v+4AM0EIoBj1ftd/SXccsMq0mbkpdiFkbFnlAUwKsEfRXUmu+hqmAuaqurD9LHalAkSJgfWAtNpwevBHV1UKHU3Bw0mJhPZoK3otC3H+pReYPFUf2MdvkW+T1pogUG8wGsUXGcQAktVyu/q1XqZNhB+HYhpI1h124/hIaePzAHUmGqyeOiCTQ6Z5Sfh9uXiNmccalYxd0wMnRNUHgnkq2QbfkBp0NvtJS9UcODOfueFj5cCUAAnLRLTiJp+fRdS5fioAK5b7NLCvYm3yCQrhrCmQBcLnR1hPAwBl2UlKEKJvoPlIRO4+mkm+oEg8THy/RqTvBv0NUGW2ub9Mvtku+yY8zsPXMZhrW/D81RoU93sy8DFxeRVqR6Yx/NiTkzeYLGxfQ=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-os2iot
      namespace: postgres
    type: Opaque
