---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-os2iot
  namespace: postgres
spec:
  encryptedData:
    password: AgAilVAOHnb4HeaYeVNZx8C8Xa8oBsPNDyAD8CAXpzc/4+xKVzwkyulYWFTyxULrnajMeL6QCK3BO5QcPyEq9Aj4UwooqrxZaqs1an7sHpR/QU7qdtqLjNMqnIVXMzEGuO8D+xbPkZ4q3clihNeSVJH09d3lGloI9Oyv+A28Hz7/eGVJ5Mq/0/zuG9DJmHXGpcMgj/NTezjGTq9DTzKEE2WRbekZ+IfvWHw6dL1t5xVS5c57cAb9pl4CSFsMnEnFeur5ngG7qyt8EE3ytASGZ/ctKloxb5DlIlMlvY2DXA9Ads+oTWXA/3ZGwFf0a5M7wQy/HRjTf0AfwOGaDD4bCajo0Su55laCTU246gSxPb6i5XTl9nsZ0o9CzEK85DdGapHUtsjCJnAl1Rjo2OdfF2A0lLyyXnIKNEwEtMjmz9xOhZMc77SUj9WiWhetGvBwUC5igV7ZkwvpcWaVRVq50JFRXtkUMRKKXEm/d8PjOLNcMLqiNPTk1WgdExT0VMV+FCdFAR7XId/LpDf2GyfWYQvUf8DKbXjkhU5PzVxI05RjyVFxoRwztC8po/VP1Mc0I9nQSSTs7EYucEc6lylzA+AV0NFdYEM8Ni59csuw8+GVJUoMtLAYht6ImSnKcl4NFXRVwuLIKsC8V0EdX3c5/XEbmkfYZJL6+HG8bIJfMAZ1YUr9WvGsEntKK6C4sCWJRRM5glM2PeEE3PGc3TsXcI7uweWB9TK7BtDBbR6+yH4xCA==
    username: AgA01pp99rEEnyEtqgcHUwad9gYvV73T40tFegIczmfR9Dv0FQkUgd6TKo+qaRNKnx6QGlkO1Fsoj+AwtjimZvknAfCYvRVv/Hg1K3EEQAesQUuxyLsBUz59lEei40GJpEY0B84rtNNG0DtU5tzhYTtlSmGpIvOtLXb8WMuzNVC8GRx2c5RjCgR50yYJvOHVF2o+K5YEGSsWLcnKrLT9uXy2ij49l6nuorOMD++RlQCLSAvcW9sg9cwTUQht21geNpZGyIv7OXCosmq6Bw81+zr8HHrGR3iZxbdhfdWvsAYIwPcuuMLcwwzDTotT/SNzvmkOmVcMIUvi5wC4xtPD5Drz6QFbth4N2rast9GNJaHmLNlQ7xsL0xRp5v+mZkd0ijzJQW9ZzjTRKAgVHYrF8njcUNfmD+KLoxciXxoY0A7eGNsHkWnq6sYfBjwMl09G0RrOYVD0hEz5W9/BaZ+3HpX13uaciTwFZayJp5PU/0rsImmjebNu3nU0Y6ps8jM/yu73R5w/PD9ulTpCaF2LOoIg/Mf4XepWFGilGJpUkbGplo7JdjXAwz5o2HymKumkP83efCazhokGpr0LJHZz0X31e7OrrBKQkgF/rAbCpwTxdh/Q4JmlUM8mtLpNiDrcCwka3tj88mArsZXAgJf4UWNdqdj9pVIEY3sSGdaF7ivP1ZQnBRZEbcSAAtnV6YobP0xhV3AuYXM=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-os2iot
      namespace: postgres
    type: Opaque
