---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-os2iot
  namespace: postgres
spec:
  encryptedData:
    password: AgApwOnJsPVDwqbEUIyuo/i+INk/F5FlU38b3Aj/a7/EWSS7yAFbdCwhf6G7AQwxE8bkPM3Suposhu5/LUw4ocK8dK7JiiPSVUMNeUn1FRsvgzDrArB7ep9zGcaxNfesnNZ0VmkVgB2SDOV4qpxJ2c10o81sdHWeRiiCK65ivYVUY1Op2AX3qp5Ma6D6Kh3ZlraV2pmMVDUhAebMf4ZqabhkbBiic1bnzrk1Ghipkr/m3jqhM4tEtaAfiKESi45LtYnRVJ0HkZGyzi9ZsV489Zf/938DamlzCdf6aqZgf8N5psaBZ5QrX1rTSO5+TVvLAg7ALjcQ3vaJHG9daHtfMUwpthPlESacBhXCvNUX2MHg7R2xmA1J5jy1aEeuaSd6XJYcuXFx5rprMl40Z01wCVNLSUzoIRS9ynZO6egmqw2gTrFj1nYqd66Srz0bYxBBWw0w76WJK3DlN2xFc6lgy4NGu2SpbhDlZxaGeMMGtEEcePciuksnqvjuRJkmjlTrHPUL6aoWOigoHk/66mH3R3z1eTq5V1SHRPNqnooT/zn5s6uX/3O+cUnNVfVHDK1SRh5vRFT9giI6CoDTCnogmmaxxf6Ie4lxmw/21MFvdeXbpRhEGL37ue4MbCTRUcpX72+Tzp1xBq9xz0hpHe0PNwvF0Fl72H5OmYmcCXd6DdcucM6r0TrQhUeowXol9+tTmnQX0CJ5yaivisBqgRxzstMpV83dwsvktD4/I8jg0XjUqA==
    username: AgAXqRcyRSq2TCwf6N/g34hO82n/GXPNlY85OhBvu4Uf8iqWWLTf/K9atM0dCDgd61kVc61LoalwMu/QYlf4FKuaLdUF2gVg4rlPlDPLLtk6R5Z2oxBwFfna6bzncA9ObRlH+4CdRA0a/nnuyen+j2Qo9nsy00uSgmu6mtHKocuvQvxcFBPTSEw6hJKNosjRCIc0ulHwUo9PR9hWXFpNYhl9WKXZPbXhSDvn1CWUKPUM6PqmD2jc6l/CVaMk1awg24z4thX1+KTNWnUUpUPfJl+EtwIFP/KWc8xwqghIwx3CZq/Ob2UNwNtcQAb0JEi6SjDGTRNPsyThe5Sn0nRJY0AwY1BEI4Hd/6jiO+LHWoV6WjvTCvPZ8AjEBo9Ywi3AjihB2PfYYBJ50NVhnQbw+3cn4fhuDiZuH66pNzpNp1nzm/aZbrhS7fLoDj877LqCZiHMSbC4XbSfwiupwuDyQLXJAPpNtQ7dpOQUAjed8cZUDpAGge+cxMqMa904wBFHdO2C9LTFi62YhFLPP8Z0G1JEBWWKJdssWk0eAGnNKtNZIOQOcjXkVJirg0O9ma4JTnUycP3m1E9N+4ZXuiI2WUL4n2T4cIs6m2t2HfjpI2/vy5BR3H62RbbxdU9pFF9glsXgg8y/M2cTx8RTwqQO9GkKl6A0HgCKhHmjJWa2f2xtCQlm/2oZByz91Udvbv79ir6bsrPcQss=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-os2iot
      namespace: postgres
    type: Opaque
