---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-os2iot
  namespace: postgres
spec:
  encryptedData:
    password: AgBeocaUsFbPsoEGsm62+EkyuF2YgTR5vomhE/KzzjiHt1GQmMUZNa5zcxCC9ExOTnpMQIVxxe0+4X4/mfsygOTsxAyWr/0YTtgxmX7mea+mL5VvXbYFvjtrT/knQpxiV4SLqIWKfktDXRV2fn4q0BPTxPWRLStMBxKwNR/lyfLn8bfWMKXdliuHmLld4CKsa32gAzLAT/sZErfeaZcsZ8g5JAUXv9W7lJDrIZKx43o+vTTBjyHil4nLYvtEZlWd4BkHvVdJd1JBVjMmbBYbAJT9I0dt+MxI1LxBUhWP9sOxzFCO/YRKFEVMHMDlYpsJ0lbl0DW6Vggkg+zd1OwdJZ0UwUXijxuldo9/ztbmCGcrPB7jqlJ2W4osBkCjKjZwxXyCMq48TM8bwCBRYcgyzStidQIzz7XC/oU6rXWR8ZIxxqWEI7nPYXcW5TeXlMN9aEebGrNxXNxyglRSiofdYwQJDopBE8IYFvQ0P3YG0bAIswUIu356Qr4o031aP3PBMMgWRMVscSBJ1E4bZlmWIJyGXh1apXoTmYIVMXRQH6ZEG5iMPhvXNWSpx7gPjxBUUE75QaMWMAWQOONGjn4VUd8jIsD67jDkfykLUaL6zAWS9ol4AROW8HXqBBogKS7M0pI53oAcKfvSvMzUJnvyBBpiwBuP3AqCXgmLjTytNcNAbFTCwjuUtDEXq6Z7ALuyGB2MFbaiq0Ad/eJRJiOy52imfAQyu0PrbpLbQbOWwztJKg==
    username: AgANxt1IMFNlI+82v0whO5VoTclRVSy7ftLXo+upJe7VHJDF0zTGWmp9wgpWJFosK4vv4dhZWKnKkzb+jrETUKWFBuEvbK/uRy4pHwJ1g9pc4CWMnMZAoSGAXGNHB/vgSi2yxCQ1L2IpYh443f++KTf4SJ2aY8ccbFFtDrpWpwR2VeVD0EbOzhUJ7DPYiWtXLvh4i9xMABr8FnsRzjsJt2LNHZwClxErNUD8vnzwyB6Z1+q7MbshpyaZYmLLk7KbrTfia2F0m4DYZ9vdkeh6ZU1ofs28Gnsja8N9frSVPM6ovj3mAyVY6wBPQUXP514K1FRkZIO6FCRFVuFBLhAXXVv/LmXETeMaov2oVcysnl0Q9T5ehaFTOY50NGPRmRXkaATDhgaAFQ1rHwzD/Z/skcGhfOxkYcRilB/1aTWnVyHo2bZdbJkNm7X8HVU0uzlIUNk4TPf5zhyaLIiCEAIxLwltygn5hLIxhutIGL0yatxEzBwUQSOCP93FMXO6syFggrf8ERNV5jlgG7+wjzRH5ArEAlH1GeAP6gSVhbC6qXseZ0vrQs+LEaHs0YI4RbQ6oVlCAzkB1PaxaSvtYD2U66GwUQ6tyts+W3IBWkD7KzsgbCa0PSKELFwQXFX7k+/3VczDQOmXBb2ph9Ipd6QlkwdMtIgHcTgT9PGcRiIafxzccnrmQSjaq4F/CAaKRsZMxLqVsRxc7p8=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-os2iot
      namespace: postgres
    type: Opaque
