---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-os2iot
  namespace: postgres
spec:
  encryptedData:
    password: AgA4Srl3l2ds2X6UfIxKYIeZY6FQ+BvSEiQ0E3j6YJmjtRoMzNaBkHu23jfB9MD4U1qX+jy3LbmSPNVywshWlr2aRTEx+8ou51pYYsaMUHW5G8WMrl8BqHqguuYtv5TaHvzjv4uCEIkb/k2cB38XkMYnA/BrbBoxspU+T1kgDxw2MeUN8heh/jPE7q/qDVW2NEyfaaR+baPc2jkYQrkFlf/XAj3Lvn1qYyh9wDYp+/zuE/jrqBCV3xsvjo5aGqjm1a6JtM4xUDcV7p4yzeP1V/845KdWqV+TyjSjeNS3uAhkYRJJGcEyQQYdDBNnKmzaft7FH6sQ+idUBmmedhCAcXs+IUNJckWlGwRajQkwURgWEQj33SR3YQF7DiaWWDePZ45JBm7ZO5zA6cbzdZz/DY9LWf1+dtUPO9epLOjswIW2/mS1ReSqDWq2BGVjKjmgfeoMYPgDZ2Pn87y/7IayD8IdepGpho0HOUoO3kCdnd16zoRW39ICLIdjKgAqSUR/tVqUoFhnBhXtNzc4WRMflr4vmKc4RV/YawqCcvBurm8XQ+Yy3+tAw2/J9vn2JlUQEA7CyfDmieYcb2Vx2wlI7X8VAjIgDkGxKneNI/NPJIi5S3KWsfQagne012bge9lIXhXnYE49GQlsPBsrRR2tAJvXCKJ5H7Xm+kRlW2mIUg5Jf+9qRZ79EXrwF1J3qQeIqyQqH/f18lf86h3HsKzMAkBUCEgw7rXcd2arNy/szRHlOQ==
    username: AgDQoYRYsVDiHz5a8Q0OpnVU0WpxoRCJ1bJc9Jr6W2UETw8zlHlH/gZ34IbWl/reeYvvEfCYMfdRGGMiU9E1oThgu4V+rVlPR8illf+ZsZTV4KP3Yyd0xWIZyBYBlpTrXiDSEMn0fl45eY7qZ5inC+pjt9kJ2ySPsL96TFdM332BFLbnu1lt52QAN10QI2kLN6V+nIye3z0jpuFR0zPOBTcICoHApn4D2Fjs/suhd3t7ANE8CWoLabNGIobJsazhqBih+ZRjrS8kVTxL1teafQTY1KT0AqzS3cgumfn9iOEyFgRS51KO2PK+SgojaYicRtKaopLGkTWytHD4PpAgCs4wofAHJ7kEsicZiT1zlwZnBUXMfbBmZD4BbtdrRuXm/66zbn6/L1qX8byh02EN14IqWxbhPdMjqniYB7SB3Y5yvDPwjNP3A3WFgiYz0oazQndOFxf4aIS6lFVR8XWud96xnJXFOvapdHwFYA/a3qIlxgFHcA0NaCaLdwx69Uc99BIzTt8QP61QYoX+GxzgFv4QSH9y0Pknz7GnnLh25F15YwAMBkyA0809H7+9pgWcXnyYUfBaRfm4Eup8/shAEABBp1QphAgareD9CQrTE/kyurydJFASuQ8xulMIed4w1l+5GxS+tQ3GfSpIT8IXvDNabRKA3jxXS+XkJ4R+yzrEKUDFADq91mtnVqy6nXIQ43igtiCoCFs=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-os2iot
      namespace: postgres
    type: Opaque
