---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-os2iot
  namespace: postgres
spec:
  encryptedData:
    password: AgB/NzHzW0bf3PjlwEq5L+d+K57EruJC5+nZnWt/CIS9UYYn0+d+kMtBm8dMNzv9c/RPA7ljjGyapnETEsIFE+KjthhbkP4SZtazEC6neqwNOPekUVuH933bQMxJgnBhFWCEK7NTYcPnJEVsuRqlB4giU5TmNFFaLPBPzhEQY/XqRr3VymqVRrJAwCHlM0QQEnmZ2EpLAT4PaPO/Gdmd0zXNNf+/wEJUKZHmIiEWVmS5lK6eLpi4FLSAL8uRfLqNpE1kgMYdHqdpuCWJn4cTaMUHCtIAE4ny7oBrdQ/oSExkQmd2TtqA0iUk363b6G2Utdg1jIP7dP/d40CXMW/1gxk+a9Ak1wgDFgIBwgKo49uzEQKGSJtvf7kgtB+seP9SjH7b5l5T1RvyBVZNEcQyQK/3fFq6yN9cFQKGfJvWJtvQ2jdnH3Mb+axDBoIExpF1M7rgkhwxroawDCX7XFvlQInL+AxFWPB5CNxHo0egOVJZjZPwGeJXeosBY9zfO+StkeMMUDyqHZHUL2UfwUXKnrF/IFgQl0Dtg0f/z8IVMXujg1IN+h4+47JgYEfpyR7Qo/kZ266qFVtViQleLzIQRCKx2TfqeSFdt7LT/oLXdjj6naFaaEIffbQpC/P9gDSkxoj9NYj3WF9P5FiCLVMJZ7o5pDAVm3YPJHjkp3KOF2Lsj5KGeVaILwwzeuxmF+viDfX2lEsxyqDM+HGL59q82b55NJT82L2/qYaryRbCQNhiZg==
    username: AgBuv9sNNeXdt3zaK0rE06aDd/N4lIR8Ehn5IqhJ/4bIGSB7BxmpLP0HLgRkdVf3Ss3wc6x7C6s2nj+YDpn7tpWjLrrKI3qSB4uhayj+/kHyb2TddJsQcv+UsuAt8VXosXikkF/Y549aPZnM8rK7Hse3Vg6RybFnaloh/UQPZCw/5rAbO94kOUZ2dfZD6emcxCxT6YB0snKh6y7Bmw4TcKfz1szMOV45gSS10N8pq1z3Dp4fBFsRhBvKILQqA0aVgyXeh0gIHVaB+/1v4WRUkors0OIxb1HjFwE9bhXzswIMDjHbZb96L4ahaKZBfk1Tx5jb/NHSMaHTNJXZNgb+FVJ0R1lpW7lzFJQogZ4W2xHAg/QbLothJ/HzrVZciJNIRw9zENVfRV9+ifA/Jau6TbZosdLBsJyG4nlLvh9ATQGcuVN0RLnS2ci6q7yvDs358ujiIIwUdvj8LC3SuoFpc0Juh8cuEEcuarAZbs7VtRhFGN5us16G5bFzL01J4VKwpbD9J8gPOYbLf97kOTN+frIK05naFgdNpsilZUsTsHq/T6WBSIHvKXkImyJPo/yoHHT/cLj6AwfltUi/LDBBlRa1okbDSeQYDLT7a7r/iJkMA3+ALASlGvuEqTvIxVBdBJq3aYEHnjMtRVhzzQCU6H9tqSIboW67U5JKW1v4H0MwyOgLDsSmTjoyuaNOnwTdbyCicaV0FkU=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-os2iot
      namespace: postgres
    type: Opaque
