---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chirpstack-api-key
  namespace: os2iot-backend
spec:
  encryptedData:
    apiKey: AgCgOFTZ2dNcVetfWqEmg4n8MwJuu1BOuDltp1Nl5SjfI3iOPALlZzA39Eiv9gjJ2PlIhOq2kfngrEzwiPrGORCHSgsKKkJ47oQ0J4STq4NCnjSyTHN97l+rUdcYNrWn6JbQOy3OWOV6ekvxc0TBR4OKeVpHt5YYlQErwQn7z2awlEkAXwAD4kp9DKkYwRw1+idI1X0Th5HU/MW+IB6/snX3yRJuHjiS/a0juLxbQvnKn5Jv71kGGyIlnXBipfzCklDazSfoS7MbHQ2Q+G+D5q67zmiycz6wcZS08MEsTPSftoY8MeopddAHcXXhiPtqM4n2dW99O6OALAz0PJOaEJsKo1Rb3I8zcO1ozuvaMpdpuGkprNO9dJG6QF3TRz6xPwBMCxzFPMd8EYfiiVkwltBYmDuDxixd0bd8cbCkx4K7q57RsFpULKmT/LSR+1H3U9md0oFAAFfqQi5ZRhXbyYlDvphS52tFBxKBIQxQWNWS8tZuIbSto1IGt7qT2uO00VtaCtTS46lu2u7Pvcbd4NUX70rZvCrj7IGfeEkf1bNZBE+3AT0oK7RJE2+8s2Xsq1WgdU01b7hMzXIB/LOH4YYZtiu9rTWj3HVXB/u9ZrsVAGvDGf0OPHcvVXCC60hHcoyE5z+V0ehe7mPdEhknXMESVe6WPbd9Fie++LqViWwTtUPFh9L68UedvEqTjAvKhgpdD2KSiiE2sXtEcP/GACa2WVd/P1tjMgq5uX8zyo2I8c7EbrxGubVL42AYI3N722bySg2ySPudI2wwK+A2/ZcFUC1edsnB+4/vwiQyqUpxjgBWe92YczsVmO7xIV6LIXq8w5HYRb0zUdU3AWtCJESzP4hnpTFIYAe9JvxcEJIDNHH8AE+GA2c1dXvjSLF9A/k7PqixIjvZ6W4s6BEhGd9VeYzpXRoy2HQJeXpQuhMEpxoKQHpNtqZM3gtHMWecoxAgifwWlX54WEETegB01/E5ag==
  template:
    metadata:
      creationTimestamp: null
      name: chirpstack-api-key
      namespace: os2iot-backend
    type: Opaque
