---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chirpstack-api-key
  namespace: os2iot-backend
spec:
  encryptedData:
    apiKey: AgBWV6VgBQFTOXycXllhVuw8wMlgbLkiBMALJjp5pGDk7tWTEtyiHaYCuL667m+1t6N+lMuBin3DG17HOvt1rBQfspedT5dEUbSjAB1/PyopZ2wTI+IfWX55RTa/RExtpd2t+JWT3EMq0RK5AnvK3fF40syxWIfh5JJ6QO5OhtsiHXn1lRiMoSVla1P/LHAq9f5REDEGkNygAcyPDaGJdBYnBwsVaCUu5qOTb8fezHDTL/KvQZ1IJzKI907ZiK0YOGdi70azTf8LX1EQNbYA/3WHjWkdxrXh2pa69AgYeW43VHiSHNvn8Fb3ozaZkBl3RbGuSY0N8f/xIdKL1XOY0w8KjMo4P3wKygBGmNJrGy8JqisbRKOhpDaMyQqGVpo0xkw6SaeZEqkr5Dz5vRs2HQ5gCjMUp9ybT/9U+4ZknteKYvafkLoD7X8KrNV+KcCMH0KWkxP5OElpAO2HIc12p9m/jk3VH7Ki9//qMghHCBoNW8uN+XG89je46rtnBMET8hKFqV/N5N28Bgv/seQjefvxWCk36f3PbG2j/GBvSKFjW/E4GvC+iQfW6TbsChkWipAMSUsFlG2YVcJA84cBiFUZKYal+hx2lAtuwLbC4Zp7vjD59RFlUaJxo+NC4GISR5S8JEmyxXVge8UR1v5l0/sUNWf+ulskFPslZF5ID6V/m1W5MoU5txkTLh+DQfvGbILgeqYbssFJ76imLB/HeBW/2RyVcgfEqFOWhwJayWgE/qsbGSdDOsxgWVIWJbLx+PieQIkzgzSVbheO2E6XaObi8boHGmmhe0TSJQJV1vot8O4qLLRFNtPgOsB5ia3OtAyO/7eEmjkxOffC7jD39tbgs0Sp/kOhTRUhau2NRSFiXCfS95gvc8LzcVJq1sdWFZWzW/Ubj2mpW0iCDF//OSp8Ahdj5ZbBKkvn+UjfweZNEl7C4Q4tlWpQKm5+Ox3UfkVTzI+CkjmmOmM09c1HEW+NVQ==
  template:
    metadata:
      creationTimestamp: null
      name: chirpstack-api-key
      namespace: os2iot-backend
    type: Opaque
