---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: os2iot-backend-email
  namespace: os2iot-backend
spec:
  encryptedData:
    pass: AgC/mPV/bT5x2FAYWg4w5e+nhdEt4ggkb9zkXIy/IpMWPT2pjmd9dhmplmfyZtWEmd2o+rBWzVWn90aIp1Ccz8qOeirI6o5Dy+C3kRvUWkNaoPB5jg/T2OjyoLaBD2UqGyNm4PvKFiVVRgrOudpSf2R3+6vuolX8bDxYbxFGZ0QSS/BQtpdtR3YznGg/6bfZC2L8FRSi8Q3gPNE4mSmUonkefzGhMsyimZ7kXiFgrHJxCoJsWMv8aACBhUrpRGv2UJPtaO2QjTbIv4vh9IvAtiii50ZHsXKukllX3EMGHqhe9GoHPvTWdACAtPdTgdbfNKVcp6lDH2xRru5vhcO28v0D1Ml7oQ8IjIttkR49gmQAEfsSOGq2Td7Ig/mZNGmVacgacYdspdN1RzGDQkCDNXK2EnHySBgW1JG/+7orWFPUxjr4pex4CxPD3Po92KtCoDQVuJF9cTkWVN80WRDwdqwXlGT3cYACIl5U7fm2HIr6iS4hqa79Ytl8w6x70yeNxQg6UEzWJfyRyaFlsOHZRd8KelOs27OAvYNZXt8uFl1UqtILIaxaVGPt/OdygOQq36D12F1owZNaIDyjM/awPlVw/5mKdNoU7rUFO4B65/UaD6IRIW3zv4IJ646tF9MqRcmlUGXlnpGmJMypNSffjs83YrYUAc1jbOOaV88vPZo3Ysrt+PLsdJTzLT0JCg76ubY=
    user: AgAS/lLIFVfT1OZr331Kvr8uyPHLQ4KjeCF+TxYzjXq0/IMlhWw+YoboFATPm3pxyBUVlAss1/rwF0ZlcOcomuXvOE78BirVp0123ZDs6i9V8VTy92U8AA6CpRQAl+iCYn9bNTLEqBQuhyx14VfwVydQD4tJZAiw4C111o+PRONgLb7ffWnf2eGOjjRQemVPQQNdOx6wyRcG007FyhJaS5WmrzT7XWQmjQzP1kow/OtTmIx/tWX/lsjywM7DEjqwgdhCAlc9M2GS/p7SndZHDlXWKoiAKkZpWIKqAB6BFw5oYzF+pKtHNOo1EerqisHeSK8nCc+RRcfny33UcWwI/7r8JQWRMSPE6f77utrySBlm2Bp1dhtIbMhm7v+fKYWh7tQhAb5P1rnnvX6wzrhA/HlUB8EZa5HsdFSrOpDPO7tOr6RgsVCfSLvLjY6qZFvqp0ka1sWppH2r9SNrv35MEy1fOBHsyoq53kKY7p/BJuEFzUMl2KtQBtRGnXh2BJAOKITIaBHHeN9mztJ4vG+PWxhAQFtear4/lswT3mFj01H/0cFlHBUNYFp157h2ScbRpHiVflPYDR6/mANRO89lU9z+4n51fMJ7TZeqT7aU/jN+t8hDZ4Zy7u+bKaVSU0jarKTSjYcsWjjFRoASEB4Unv2NIHF8EOJhKm4Lcbny/3Kadrip/u7NQ+SCV340Wsywi0Q=
  template:
    metadata:
      creationTimestamp: null
      name: os2iot-backend-email
      namespace: os2iot-backend
    type: Opaque
