---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: os2iot-backend-email
  namespace: os2iot-backend
spec:
  encryptedData:
    pass: AgCKPGxgVJ4nxMM97NvsBorM3bPG3rUgnPe2JtSk5dQ0GJw8fZYP0B6WTGllKP+VaeRqZvNBHmBbYsHmiNIVUA/b0zMZQWW+NvPEDvL4wm4OT0xh90kUGJJuPwCjgPcmtFtyS/ARfH1hybVmxfe6Fit+bR4AD8NJ1d3/0pBNe1A4eJCau6bsJoXGRUofVon/prYNcoDEQECvwzUZvwVEMrQOaKwCVpQZbuVfa79GE2BOKaVakUG+qAP2A0+V8dVGGMOtPQh+uAY9Jc318ISAI3j1wnApC5m0TnYTQjYedCgMgcqULBqU0VshN7onsgim7w6kOSWx2jkujV2RysXpnWZvEfKrc+eexMq0v0bAD0jmZV4l6itKRq7Qif6OACzkheJe7uCMSTn2TusroIW9TcZ8b96ubY1eGfQiXn3vYVZ7FPpqyZ/hZc2l1kmPDo4+WQLnvm9fynKONIb4Dp8HhHCmWN1bXW+1Y+SrE+ADdvCfoXxsELJf6zgxfGXmNHXZe2Bz4M+HWmwfIpPKk5577DHCAZXR84Bxmd1u1lJQpNc9b2IoSwqqM6V6dYy3cnANyTWSr3KCYJr3/yEdiFyzOd3gEcXFwcxWsK+Svq8MCw2wsqJxvArjGfj2Uj6XRu4r0OLm0+FmWvr8w3cWB6RsKwbbR3M/j5erJKzSjnBIXHyiK4/5qcTXmlqS2MX8jfesi1U=
    user: AgBivBWZlxU5ZpK2z+Zv5i6QQFq8yprFFid02IyKZuXFMxqr+VHWrSYV7KNJmfXyzNbz+55yhzACrj+wPs2gZ4tYP24kv/bdQ30b4DQuwb9tF7A67PgOqKt7WiRvF8PreHblyTzv78xj9ikfCl8togPSeXk6habn+0qpk/3uuEez8QoiuKtTaLcCIbnQmQk+TcJmMC5OAPc+snbJn7jiRjw2TVrfOth9sXY1byImKt4I9NKjEyGAK3J7aGNftfcMNLmfeSjI89f4YoFSp4RnfgOFmUS5OypjgAWeHbBP1EZRHcL5DnhmCRoIlxDK+lzHg2gL7PiQ9W6lsIXVvMjPhPQdaVhxIeg2kru7bG+sfFCBENlc4VKBO0UFQw4xk58lbYL+jfuWFXU9aLrwJsaTAWjglvf5ghnHQvAYmH/I1KBbovAzDiFi2dts/5tI4/ssJP2qOfnygHflam5ukBjAvX1aez46xoQQLte1v1AcrotlaMZxp+JoWaf/OuLDQXnd81yEo7R5DbwG4f4hp5x3DZor/Rwr0I4SVbzW7FMbmyilyqBwLCwV53fGold+rWksWGa8hMG/QNzQCOS/i9JoBTuFQ898ac7Ww6pB2m+WBGTgOwJUQUbddte8BdRRkVpsXITWRIgEbSH3qnqjezXwKr7d8/MrwvG5DcMePNO0yRwxc7OFjB2T5iF5yADZilKte90=
  template:
    metadata:
      creationTimestamp: null
      name: os2iot-backend-email
      namespace: os2iot-backend
    type: Opaque
