---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: os2iot-backend-email
  namespace: os2iot-backend
spec:
  encryptedData:
    pass: AgCKtb/ZMqERrxQUpC9U1M3s6Xh4MSRds/xGfi9YZZznulAXWC9T7XBVm3UCYxiBpQIkIaV4ZkdHnbpHoYXF5ED+sUJkkQYZFiD8V7x9tQN8C4IdMNk/oH/0WBPWVbLp3L9iahAPmszJn0xI8htWOPjzR60m/KQZytq/hdpYoQkbe2mX+yFZJ7L5/M7ROJ65cXsnihErzk0A8o8f1blarGumh9N5Dtq8j2xmwZnATw3Sh81+XljYd+PUmlIXdu+08sD/VvcSYVuZev4OJMCkeW/Wn9OiryVUBLzcJGTQ1/raavF2BXI7CMBHsTvD0BNzl2oofiDcZbQDLk+yp/eLZzvJ5s2GICRQC8K+TVCzLDWUEAxbaHufwU9fZ1dlkmm5HChWlJadW0Y5W8OCIuUPNR43S1QwsAaVJ/gv78BZdOoVpk1AKQwZ4BbIIonWTaBDo7XkbSccKOGCLqlRSY/z1DAICNzCZc9dbbqU7cWk0gRNQcPbMvrBFYzu/WSVkU7SAIm6oLPae4Trr708M78V0Qvmud/qsFnlKxU39COtW8jVX5uZI9Ea7llvbqvVtfziaw/KkRhHWWYW6F1nCkYXBmsQrOaT95s4/05soEMCSzSQcZgDClXC/fRqbY71pd4z8h6/BNlYVzK+u5kROew/rZJ1utQOgKNHywm3WmTQal48G9zc+jnMZwoVFcdjSJ2jkcI=
    user: AgCyxRAdmPEapZZ6XpSR7ml7xxfDGCWF8sgUfNWQEXMTXFusRGT46DHLSw6muhtQRSe/oV5eU+Aa1Yo0ehu9llUWJbFdN3euax+rjRt3ZdPWhYxZqSBZmLwXmDZO+XrNb4n6OcbkHDfh2+MQHlZ5txCAWfzgylSPAWAVe+IRjx40Vhw9Jx8jqbR0EXYbThwP8vdDqTXNSugJmZQlKci537PHuC9/retaRakhuEKA9ADkJcszM1QwP5H+d5kggg06VF6uHV+hA/L9xWTUoxtrYGtUHHtCbOH66ePtjMl47bgcMvsI0q90TSYxurftME0pVQLng4rMQQU9EtXZkb4xox/3fzkEsZV8peV8pxqlpGjM5Ujlo1+iwky4k7ouwebwPqGROBnHl+0TTtWSw0bw8rMbFmaCuWCSSmxELg9gX6Lr5atclglOMzbYr4iFdq2KIRpd4J+BnQS7WcUehOULkfyOGZplElG/8awfI91u3baask8B1rbOY7mm7SgdBrUo7dKUkhg2ZaRDrNSOrjsPRWFcbT/vn6L7FG4AJrkbKVQ/AmgD/jAkF8znLmNs6ZhuQ8nZUmVJ8S1gGi6sewRUefy1HbiPFS/CDJYt/C6H6X9jbMJAWwKm9XDxdkZIPsfHiej4A76oSBuJI9e53M35gwK/B9ItX9rluaymmWXRXn5hFXEoY4XbHhwSD0K7O0eF6vc=
  template:
    metadata:
      creationTimestamp: null
      name: os2iot-backend-email
      namespace: os2iot-backend
    type: Opaque
