---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: os2iot-backend-email
  namespace: os2iot-backend
spec:
  encryptedData:
    pass: AgBquKHdEFY9YVGm5lx92MA3IpwohllwD3M7nxLuzuv34SrUyHwKp8xetDfNmr3t6MrEtZk0qVNz15/9AFWVoGLw15XvbN/0ehuT5OpKUKZaPViGsZGU5L5omJvh3ZlydEIvz8OJYn0Lj4yczzVfAfSWiPYHj7dHyYH14P9+kUet4EDGcJeXHO86hkGXvtgJoZHIUMxVreCmOdDjiSJE7llX9rW6gj4R8W5Uy7tDlkg4Hwy61HHSruz3JUGRG3iKNAPtn4Wy1670Ly8G4w+OCL7ws2jNlSN+caVDVK8w5H1MfW1ejhuNWH15OAuByumVvCv/asYRuo1RASmODTrORIBWkYC/Hvjv9qABqOkAt2Snlkq22fUbdvdm4YNKcYe4+mgTXUFoe+Sn97eR72+lE01wYbYDmEecxyHev07/hN/pOzBxKazBkZoFs/Df5EMl2P/KRuDnGLhuIHx2URPp8INcYOSJJfPY5NI8KSB+jmjj0C7AR4rbMQzq0+qD+4PBXXnRxcKJDwGbioACr+1mUTBk90qYYH/8QDcVlMhD1yY/8zRrg8p3GFn4STgvwd1hD8hwfFNKL2kQJ61mbhaPt8qtIf9mzvTHI7WEJklzc9fQYfjYCNLRetR/akbS+Ng0x3GSTGynxQKYqmWUfKQ9cgw1m4wiLw4916HftRXJANz6CsHqwMqD6pedwSb15+HunhI=
    user: AgB4WQoDjiFempZk1YUiies2HqeJc0E+ui7ksXCMc1KK1TOTlI3hexAUpS3lgfnxc+SVjb66m8laz0YTMoUtynbFmjkDhaL7M/2e3KB8M7vemjvYXfrwuLkgCLTo+/Rkd7YfSK1YJVEECDuzCoSMo1Agt8Y2BvumsOLFJ59ROThQFmw8xsoOUc4x/KTxfTbpzLRmfLD2ZEV0XfrMWAy2LsDL4Mf86t5f4EPPp/upTGNBNNemzF4DJFmeogZa9LarDs/mQo5s5m4fSM/9TSul3/lk0uw0FuUlvE5WqedkXpOwd6efV49g6E1v9E4nYnQ0O0gQJ7cPIkIO341ER8khMFqNitm/oyXvED46nd7UVG/YgfcxaO5r3xy/fllkE1xIywDIA/TMM+ZNdsjGu9dP83mPYqIfbI3TToc+p5Js6VilDU6Es4ND+K+nL18olPEFqzRuxK/a68HS1+erzInSOv1ToYIMKnaHhzRz5Hq97J7gsdHwdLJ+EqFLbjH0KsJEkYmr8374a0ZLIkdMoSJf5PLAuxrDLGUJCxv1JrnMaXnkpdH+A/rwMT/NVmBupZGMyHOgCz7sqR/BuMbrJDOvI5jGoW07rAks6fh3hA9Zsev4yRioLcMsMnbXq6fKbe2EO8fdwCZE9PfpIdiC6uMRiOdc7+3FzeL21RJktBfgDacqOIpgZgQy7RCtekW0Z1tIS68=
  template:
    metadata:
      creationTimestamp: null
      name: os2iot-backend-email
      namespace: os2iot-backend
    type: Opaque
