---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: os2iot-backend-email
  namespace: os2iot-backend
spec:
  encryptedData:
    pass: AgCmXPBj8d3eG9dzZI0VieB5a0AXUFUQiF/5Xjy8a/ffQ1qPnBWjCMMzKg46YrecwJdsoitKi3rKbTIh4JIWxH1iqwYazVCMlWtNXPG+YfYlxSoaoEkmpvaUVL+OuntrdmXJfycoHy+fIYsPp6wQrwkRbWlox3Cjna+zXtB9omGXA96dM/BoDHrmJaFld5XGfbp3+IEuCuBroqCHHmfptLDPUVtJobQ9qknXzN94N+C2eTReRr/imj5E3eyPmFTyhJNt+rD7oKeNw1x+95iqqzIZ6LFMdmOrF3k6UTvrc0q2MkjrZ/rSrJAP98KQ5URjt9MtqlAPNfdqGelRcdermEv2Szlz20VlNA944DX6b69f78sgwp0GmdIHDSriINh0QIaZEfAOTwOIJKnpG7xJF41IHz/+AO3ENpIlpK6rSZCnCjusoaJ6tGGHWK/XAMP5ANLztGMRvrmNWs1MPFFLhDQsIhBKQ4jmmEnr7beSnQ2gR6qEl9iS3A4QszBhZoXO8IRk/18+f8/giy7UWgnRzZe719XckdPorTfrAB7qa56e4vhV6WOH72sEuQaehQnmf+nI0pcQtI+tK5J+tmP29+C5CZ78lbY9/UDIgacUGFbS7EVUr7jOFkPyokiK3cwoxWfuUlmYg+0+MkyW169//an4HrrHtD9wE0Jors+W7hUuGdIWC68BbydmiCzYhLqLEvE=
    user: AgCoTV6c1mxr5x4rDm3/smG5aByEWQuCkdG0B3QZrw5XuZnCft9bK+RYa8LdCzH5wiH8N65l297Ye/0R34mWcJXr9htM+F7pdPtwZ1G2CIOQIeN8oVsLctrb97PvkLd1Vw/VUNBmJW38ah5nJqZzFEaRxjSU3S0TlKSZZ4Q7aotTa/FE+3acgBH5b3rvfTySqPx21bWRzDZEH8l2KRGUVKWjJ1ap0lQv+LPXCwljRcHINK0uhgLXn71Mz6eGEvtSFx7OFvQ53UrVATj5/IDDC1OaHcFdOcyfyfvF5tVT1A1JzQ4jIKVojgvm4lIjCIGjU2z3kVhxl4DKY03sFPGFnvSTrBLxHR1KrOutuJ9SH1kzKGbeeksZzwiQeUnCXo3Y1j7kZ69d0Pmcf35xV+eOuV8x0a1ixU0ylHKVhFKAPqSsji8wDYOmfzDNEPyDMMSCigfrefpm2HHbI180fURT3M2m7OOuWql/5dwqv5a8PXYzQcq0Xw3PfwkY61lEGZfkUfwfUnSDU2tLvOrrmbL2gCEqP9eOXmlumSNOs1SgpfeGSy0eY7FJYuCUOp0r0MKP+l9o37pSBQbLvUNfuWB7LY6wQ5m5QKcr2m2W1guOfwzeqvaiT2xikhScLfDFmlVG79w8m/WbZr97eN3UOZi5oEEGnUO9P4yyRqUIcRNQgk+ERiAtyp7E3c8GltYyYTHYYqA=
  template:
    metadata:
      creationTimestamp: null
      name: os2iot-backend-email
      namespace: os2iot-backend
    type: Opaque
