---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: os2iot-backend-email
  namespace: os2iot-backend
spec:
  encryptedData:
    pass: AgCOce/5pRKXNIICvm1tpEQoOMnqMCxbF/NFfuqtVgcLywKuL35Jt2wN5mkaTz2H/A47Gag3JUK6JQ9MbTcyNr7iANG+9pCwTKhb5c1Qz6e1eAgrtmOXWEMaYHBPTAQnErWjQMb+HGkE2jk5QwDYgZKmCyqZVlXsUSQlWVyuRep+6cSqe8yihT9t+RBzgFrrqYe0k68nvMfOII0ENPISLkv+VCsr4YwAZuezdobPQzbMx0FqjmbNT7AaWcLI0zaTFVOBE/gznIRoREPNFHVdpIknEFihKBNt8cIDUqDAubDsB4uafbgMizJCcWeqkcSGAmhs2dOZdHNQ4ZBkqNirM2NIgOLwiDrrCcG3VhJmf5lfaGFFyNQ0ZwjiICWNHsFNNgkRekttHmCiotcytLgQG32/GrtxB6CKwH6Rk7+ESaNtFDItz5lLlsYzdvPYWvpHh0I/wiMwiABPAferOgYg+BGMfhtNkIBTz0f3zvsRNocw5F2uca0SnCHaSX0U9eoxvVZWxKmcwO4lqGvJRGEjp2QZIjDIeu1en9pj6C0Uu1xMsyVoepjAQLkBHRiguNG4LFb//I7IzAxj9ggo15OluE/omLfur/frpEfqi5ZroHdSmHxUj4Zn5BcL/ZvH8dLldd3j1UdS+XV07gDgLhxZhnIF161OZpLkEyPCFABO708NWhTOs8BRS9U/8uOrc8zULCw=
    user: AgAdnhTry8ZqaZig/L//2gOlkGa2/2H1uWFxxO1QSQ8Y/ogyqwuh5qh0LAdGereX+FtKpxuJAW3vziCPzYW8ICIr1fkXOui9jHyWHaCfgfv5R7jAV0TuhcrIy+6bB/6nEGUOho8r/2pqHAr0MhzwybrUGDVwL8mQzL64mk7H9l2IoXWXfm6Q5mjtamzGdQa05eZQ07i3SnjHJ53ZFKtaIwvVeVh/jMI2VShh2075GKXixMNdU6eAweCvvlzt8tklSzjG+taKQ5iJr/ckOr5bTktZX33OT/yPVsH9fxdg+VP47UqjJPHaKAaWu0lVJk4OGaMJzjMtiQbAzTiP7W2D+3P5O5V2pFYqXQ4MYvn20CkuuNtN/lRsSlXW4j1OMnnimsqQdRSxiUWkMyPamxERpSdQmsEP6rhS/wBLpFoYBAOzFkdy4ifHNqXUvRIMNi0bDjLS3Bh30aQFCgApA6qXXb1ccFhINIjGTPqf2ZL+rhuunN6PKzm75kQ5ViiBopQy5QjaFISY/rEIpGAfTFCqa5Bx08PQFh15yzOulwCBbK9i6mk9/watpUzh087S7qImbPUl5wPrrWV/pYUds7eNmIVWl50wq8ajhhrvIEuNaK9lxut6J/lrf29f8ajVxJuuWB0HWGr1ey+06RRL10gkGbdrrd/+jKoQylBhuiHAwYbAABsBSquw1GN9ql4sFkQ12eg=
  template:
    metadata:
      creationTimestamp: null
      name: os2iot-backend-email
      namespace: os2iot-backend
    type: Opaque
