---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-os2iot
  namespace: os2iot-backend
spec:
  encryptedData:
    password: AgAzvlSAUR7F+El8dr62PL+i7hB63TKOh6h9pUwIusQ59Vyc5M8XdqPMQYYK7FWLUS28IUOQ0BjMJIrsvJ5aqHwXyqTzNA2mjLLdYTbymtCyjqHbxKP0FVLWgcb5Za2qJDzH7fsWha0ODhmv3/bl1pjiT3Ozm/9ZjpCoyLNYH/pSCWwSbwvPPmsBn1VNMddOhzRqklfFqgjz4EsBM8Ngeb1zxV83fkBfODjYhQ9c5VlIkQExrKArAStY0HO8uwwm6xVupPIEYTiu/wKBYBidXA8bUzpyKvMMN6Du4eLnChxl3nI1rQzkDQlLHLMnyE0ZC2beA2SwC8lwEAWNwWx5KYqUZ8k7hZzbhOxf11gtsESh+LwQrCtWGC02XEClxwtBecGkoq8GmcUXYvIxv7S0Vtvq/7g+pOPEDlga48V1SGSMlQ5gwf94yrHkgJgU9O57Q6211ZAOlUR60s5FCN5ucH96ma1sVemRJ3o/I+pgyIlpPDAgnAOAsOzwY3O4UnWUh3Sf+EsadgGB6XyY/Gi8XlmYxwMRBmlHwrRQmN4jlF5xqNYvC0hfWnmrPjT3homzZUVYmm7UcGNf7DMn329rGLGuq+RLROkJCojL8mOfcC/udJfSgY3qDsqmmmGkFyslmIKxt1n6rFtQO7RB8TOu4oJiAIXW+J22QJ99/2V9vsbQb2bk0FdZ7zkWse15D4ph3SrjGmvjTF3bBrMr4iKSFtFKx6LHAhyNgjAwNBfYpRfR7Q==
    username: AgAbSwImVD6swv1pAfH/7j3+DyI0BaUl6HCKk9cKhBx7+X5HpsHqktKoyD4mblgI0voDpQ8hq4l807sj4xwlwrS5v/+aKmy/tIpYOBt1HUoYsXmYQRHcQCcsY37dQCsIf1l712egbsgLeQacMbGDe2tSsCD50L8KxWaJyFZSYM1PUgffxIhD7OL4RE6fzKcoWY5/HhE9CCXoouizAk9KHwkbACg8QEg/VW7FSMK5CpBFWCOoJargNAb98oJpAlfdr6BTOXSaw+xRT9GNRvKLpHbuaNEdwzimpUjYU80f6WItn8YeT17t/pP95txfNhoYwh+5ojBxX7+0Uvh3HGQVElFcBx11Me//1DQbZDM/mldCwRlHlsTHQ3YnOcf/ZLXHyBx0OKswzBoBf5+koqm75v+t7HXxz8+//uIKux5xACvAxwFzPaQba/w4aVCY+fCQUJfwo2e/kJ5B1nULkzxq3oTaWThEuBAm8wCxvbHZ0cv3/5IHOzCKwE6pBy+Vs5xhz0FSi4EDHYYW0lajSD7HJlNNW6b9ADYLkgCAU7gW8FfsHPmYY1FMZaFhVOCbQBh1dfNzB9nFkx8/JXpMZ2EGPmN+2qc0vj6ISdAvDbP2BB2am4nc+PTDqm/ddjpc2Fo1Gb8cMq9937N/nBRs9AeRe8orvAExBfW2Qxl+4LtgbkGmSybhVwQ5npJLwYAtTL/GOR71AxLmSqc=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-os2iot
      namespace: os2iot-backend
    type: Opaque
