---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-os2iot
  namespace: os2iot-backend
spec:
  encryptedData:
    password: AgCsGIGGC0xq3xne7o35Ww3vOf+U70ZklVdhySwzwAlPmtpBrtFfFs9BXToGUQKyYET0zyPYYNm7JgIRfx0q0O5u7x81C6/0oAA61q0pkmF21uGlZH1hYsJvtE9bww5HKpo85FgpTqZ+DWDBZ3A79Z4VftBJkZeoorK02M/UtX7iA5obEj/BvNE/JwzdP1fm7k93zzcICAhqQfowIOoZPnDaRTu5nn3gGA6WPPfwYbvHKQhqjwK7E6+r0g+ykZffug3WLVaOxW7uJ4U964vYj/1fBmr6IavRYZkzaLCfa1sXZAZ3w+JJSltuyYrUoUHRgu5b8fd7YrD8CAXVo6Gb4aEzHIBFMY19aJZQMRNyV62CQrSYlqcVQKu/2udYqn3rnAARcC2nOPIm3B0LyxkR+H45eZplkIHZAiTCO35VhYHl59v+Nu1l8FXSQsRfJkOIFFXKrtctcOoGVLWBeuL+lQyCpUoZHThPIL4X5Tl//OlVyHa+7tRaNHIBXmch4AuPOdDQNe562FYzrizVK0rt4EqEuAOip1ChOnYqudWZH2coHI5LZW1N5fwmEGtYS58RurbJjLWQIKq0Yvd/AXGBmt85NzKR6ZwyBXdUlysbjRw7JW5qirIDLTpWq8kIpvnj9zfVuK/NveRODKLeNUND45IyVr8NsbyyiAPiSEvKK+UDibVHoI2nae+9Q8ple54atEMH61Tku1Gkf1IZPx61Ljw2rbbCY1y17rT92SzhClrgYQ==
    username: AgBFbRGIijV4Wi43jhSqCxeXu19iKDHdr9eVeprKtrtAoNP8MHpnoNYlLEY3MwjnV8APWqm0lytn+O9aLQf4NziR35fl7Mxc2EgkskiC4KQ6DKjqtq017Ox1UcD7QslwNcQelJbX1tbJAYKwpRaTxwuzC7BVR2+Fj39tCZkeXtLV/TtBQ3LglUgpu1xe64ZmNa9FULtfBYKI8TNAmok5Zz/iRE6vZ6AXG5sMG6rTaekbKR0q7kH4Qk1nmZFC2lhuupa+Q73w5vukW7GSypnx6E7WsSw1+Mjr9Fc8vwaFh/XufWy1QeV9nMvQrRMlOoLiuZ5VLXgOf0dXgfyjkg7UhBbcgovonbzUdEqjSIIcnP2jK6Ox7KSE20UOJh9oPISjTqFpQQncp/1Wq5VNN4/BoQyG2dmHlCiJoEM1MhDrhH1UZrN6M1p4D00wZyPeG/cJ2SQGrsqCFhzUU+hjGyR4aZOgbv6CsppnfVXnRWYTYQ88GkiuH9zjzDkiFQJ97eh1Wv0inadyEIC+E4BATOdOaj+dk+Grk4n4CguDE/GPRAxTo/krptEmQDMsoretsa3qTlotwwWL1jtX+YUx8MzNXXK5NOJkiit4d1FtDbGBt49v3BDJCLqWUg15napynhwylwXeErZAk/Qq71BP1wxrMt+6eYel8bw56KLKFZmb+YtO2uoy+gkx/QPSM+jY2PghyidXU9ScX2o=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-os2iot
      namespace: os2iot-backend
    type: Opaque
