---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-os2iot
  namespace: os2iot-backend
spec:
  encryptedData:
    password: AgAvAZ/3rw3q1ILIQ3vuqfgG5grqlPxrW+/q/2UjBy1xZcgg/o0lpnEKBdQG18SZwLkTpuNpmzax4qPOCR1USAdTDCpoI9AwQ8hjK1jALx+mzlcwt/9sQXFECfQtUzGjxhHA4hHAFtv7+ZRB7uM64GSEk8sq8BtkdwHdyRR5jXrVhFBiG720JVwQ+Kddes0xablhFiizkZ9QcQzS9Fa1YOlkaorXMKfV2XtPARQaOb6KjLTzUhu07FO1jd95ngCHEjr3mhsyfYtDf+9m4P5IdB9PGb57xwYEvx4V2MJ6nQwjE0hSYZbVlReZ6yQTReBJ4064obrdZXwKS+P9pGDy6lEWRmFXlf+q7wcW/iiEhFuYfHf/bAkEuCkLCvV02oSosk7EBDnCtceKWkpQKAOPvbESe97wBEF9dHGaw7S1oLlPW0GcGhrIBf8b8Kc3jMqrde8bRCnyZD/OURVaZB5kvXyUWEdfQw4DegF9k08Zl0GCKk90wfPkqJvjz7gxPjBATDEJ9ElEkWAT2LJHT6mJ27Z/ZYa4RFbdgugo2TP+FHRHCRBtXTKHv2D8P4wH0UyYTuLbIJPeEN9befYxXfNpZxYMaJa0JXfVt4ELi9klI/xSd4RRLYQg44aV0H+xgB+khzrXoFflBxBbJxKwEPw9WQeMabesrgjzzXRrkw7HvcGp9Ghc/AQTcFsQkmF+3l8Jia0gQgYcBx+rfYySYdMJ51C0NpQaOOfvrmosVpHYMk1MEA==
    username: AgCwUyCLMr5KQhUB0J/2NKF8GUDQHht25jbU9vNNt0hiL5VMhT7VyjaT4eds4z26Xv8YkQ8w9F7cpeGSUULYh9RY+OBawBHPP5IES08KiVeSnbQ8Li2xm/JC0FM3voy/VkGdfPmOx+wJnhyMgkn3Y8gFqNpkM9IuOYkIgXynAcLW+rrMafyjPF/aPbbir2/wUyuVQtkk9zNNsJ5JF2/aMzGuhb7y24+BssXlPkBgA2Pl9QyB9K4BIvl2AbmhTOz6EVytZcRiwQ5wGE4JhMYM4zA/FNB22oe4kFgS34/1MTfu4Q7O2df2qEUiMYRV/TbmYmE9xeh4vMWqHwAiOgy0sMm0BRBuwFx/HidG+Zpl/HiIY36IvTAxexo/eYdwNF/TM+bqDLsL3TfV2BSFjS87Mh3FRGSfSBi8D0x6f3jgQ9CgzBoFauikPWNdC8XMYJDJwq5C7225gaiAqp8jQ0CNtOTDYk9/Kk/zT9Rs1zqXCGdzwJdvwoxXU1ztzvVtQSPwV8q5iTEQix/LLa9FxnUNqWnnm6UkKZa+ahSjLXO7M44tBHOdtYlsXY8d2jJkaC+JItnaW71udhq2+81mR5NuWdkV673IQV40y1ZywsWKaHTz+Jfzf0jnvTs0IJ/hxe33KiQjGzPl/fzmX9wF99ZG3Gomzc60j+PyD9BI+Qywgz4MG+SMoWAWE4XoK/yqU3ZHN9qOPOvXkr0=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-os2iot
      namespace: os2iot-backend
    type: Opaque
