---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-os2iot
  namespace: os2iot-backend
spec:
  encryptedData:
    password: AgDEWh9bYXARjNwVM7UjoHWHhw6+RobY9inA6qaFzJKDqlmr4ve8ThD5nSeUqEopS81fVMAHe0gzIk2FcIFevOfyUTolgcGV9/KCZIi9sT+/U8uqSVC7fTisM2paPJeE7eku9W1zdQTIFwoG3WZRmqx6MaWEDXvq3N8d+MV1wlig41BafpEyNAHB3WTmQP0RzNtHjI2dlw4ze1KKOPxBUKs+dSKxGa6TVtEsXQKQ5UnCv11gkbNHWTqrzNGLqBaNnAbJ14i4eRMfZCuXvwrzvA7NJaerfRW5Zf9JuBxpwrZ5gNBUpdaer7DK3XSS6gsqx6O4BN8pJEOCPeHHJmFlEFPQb5l9qQvXC7PUGuXK+vRVRBohMHeJkdfjLJzbaUDUAPJ0DJ5PrarwZRMREKBWkRSDnz7RNhFPzG6jPxMsKKRvsQqYJDBbdyWcpDeHNrXMO8VBpDS/nj2xkHp6Y2d/Y0jLns+jqZHrYtCYZT+d7ZfmMvecbzKkoCNwm4/tcle3QSBKAdTeU4ba8pKrl7K2aDE+Se9+UbCrABN1yUAKjhk0CLrvVOUjjEraYC//xfmcVtyF+We5PnUgM2y0CpKHglDat6T/W3Jlo8cvAHVV8ez+5+MzOSnHNa1FgU2lHygvTuROEiqqlyKAsKz1BeLD548JTFaKPQOGzk7ZTn+fgQY6osofgctQA1BocYPRy39079rNoKVYKSZ+sO1eLOACVUihNPmVNl8PPGbcUTIZVbj6PA==
    username: AgCFAsUI5R6M0EKlgmcz9rUum0/jnYkJ4YqdIQ8RHDWUIgTpUxpFH1Ao1RHCZsLPA52ijNru+bonl64AKn/m3mQJKOkRlpBfA+nOSX2V59uGvAAj5BNWTqYS++Ir09FNp+NI2eyWbdBMynapLhlbE2GUaTHHg9zwkj3XBbeyoDOXxT7tcc+JogytTmSff0W4rKC6De87+8HUruTMPv4dEsZp74k8f8GgOldded37efpeid6lo/HOM63RrVgjFpuiuFygra+gb1hLuucvTm0q1lLAOcrDCXl//G94yfiTN7Q0XK/hZPEayZZ8GhdOfhw857nXkryUMCx1EBaMftf+p2NkA1J+z0SKvFoYsYPNRZ/7dAIpnDqWKyh+IJIqMLNhzG3Y1G3fwv4Y9B2IFMg5lWyuu42I9GyLVPsWggImT+mDqAh0Wl8911czlTmSG4jT/Ho28hszeIESeYPoY25XzWQTXqD5nrE2BPk65yoexmEbm6s18Z88RgPckPRTgtqXsuM6Etpl+xvSa1TWunpB2AMjnNCJ3I+Ia0U451Y7EBa1TM3vubpMVfe3/hoRygF7DTMKVCe5vniizgpI/HHFu3HysFj/KyiIcUBXnHM+NzpeXj0IbQuCCTI4UUKiUDrrxlESmqmD8b4AVbU0MeO44p9xY8e35Yg1mSrt2Bw8Ll3UAQ1ssuJTEwYBmt97JlhWKIzsA22KqqM=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-os2iot
      namespace: os2iot-backend
    type: Opaque
