---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-os2iot
  namespace: os2iot-backend
spec:
  encryptedData:
    password: AgCtNVDVu7ttrC+KU4rTnMBl1V5wlDBelmKB4658Ba3/ltcU9+0W+VJN6xGYmx0CGJgKZZcpWHqfh1FXFvjU98qhrLQo6TJIDMrvU8iaT/Y9jkSDXSHD2CPYQffsZBfDmlbWuh5DOKHnWdQMCXPaRzYik1b3g1jojnlaIRlLCLNbU0o1OkECJjNUAgEZ3ybn78P6kYDS4wTOie8SrpSvbQJhGmH8DbhEfQHnDA0fzKUqntLAmEkKt1rCKZKCH8+8gI7s/0lK/s5U0GH5ZNuDuOcMtrvMuWhRBW8KEJrvAcfM5CWIVrzVu/icx+bQFBvMm+aQlMHNXLmbv2F2EBbZ9+NKueQIDhzLtUI0QjkOwqNv2ElkOvM0ikEU4TBvNhtY1Hjoa8Meafdt69w0YXee6i/zMXgTH5b7514iw52YzH2VeUgytaJYWryBeJspRMo7YUc1ZeogmZ8ak0b2fyxPmV+E+3WTmzZshOnFxO9xhbSEmsYxzmbsqsjMTKEpoZmBoReQbIBy/QeDJHkbn2+7ZWNN3x8SxMt2Hzbh7/VBqumuRxFfp+GRKa9W5pjpd0GqOAKEYut4YujFt5RB5qVgEOHNyFc1aMUS681+XPQN61b4HYScz1UhiUX1mrsZdF3/OBS31rTZ302xpn9REoKgKvK5zHq+5x+WWGL2PKBKOcQkmFojWoNZvQa/6et2aaCpMwbWcT2A4y8rkx5wLRfG+xgUG+mofOgyNaX7vaAA76FjRQ==
    username: AgCh3Syqq+VsBaES/5jRb/z7Ru2IWqdVRt9wpkut2ZAt5e1/UTSONo4zKb3CyFKLEoGDRjzc7u0ZPX8sP9eN7gBeTH9IFUq+sn74xiczYMWC3BHu5CEwY+BPEwAdVkkS4ex0zTbSv7Tm0ZwigQRrLD1gjVy1COzzEklwIo0jcL2iuu1hlvC5yglrOgRb8u20ht2Rr6vlx2AI+UyKAEghQS2QbE9a4lRYsz0xgCOCcVi+Q0mDZZCly9O2kQBlQrfFCOuFSLtVNkaSe9BBCn4N0ZbQVu7D0bjPMZ89dRuvw1qZl8Ky8KHtliYy54Lr3gWw8fXHBFuDm9/URoGbCYiICf+C6Foe3gC5Y22nGaY0ZHTBoC3tlRv4aPdUXGpmNvl3RHvqGxwfg6UJJbyS4aonm30eRtsuTGeh5hzTAEUIpMlFmrUkVfvZEsZkCjzPUj/1aewot4saKf/TNvz1z28exm1SqWuIR/ke7E9zTdY9TFDJ8Qd27SsmhftHqSSvKss+aPV0XH0p/0E6E2A1qvqpKvye9Bx8X8MiqnEdEDUIALMB9FARJb4DV3iY8QW4DX1V2ogm5i0vu2z3rKHF4YA8jetyU4S03C71XkR+FL1icGNsImhi8jYiS0rI0oqP22TIjeHbFu20A79Kaalv6faw2XXQRUgSwcULjfnAW4kXlwHsyiGMUMf7VvUMYFWdEqhWuNibC0S97wI=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-os2iot
      namespace: os2iot-backend
    type: Opaque
