---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-os2iot
  namespace: os2iot-backend
spec:
  encryptedData:
    password: AgAR0eeEYGH+4eeDIWVJygOcXcWl5kcxDYLnkVEDpGi88XztLZkyODHlKs/kBe5WdJijL/QyeoFSnwTjjF3dTP8Vob5mnyLw2qLvrB0rKdPe/FhKvUlBJLYPoiG0kZSi0m7iYixRyucGxIOg1StCoKQfDAF4WhAtjQ3nqE4JuaEcnq6Tahkh2rMHjR/qeuGumo+KU9ZdKHjrtsMAI7HfRiXpVhBtuVRd5aGn5GZl17x+jwnqtxEn9DIFNlgsS8R1NRCfNvKiPLMGRUmfQvueezv2SZw+f4y+FF64MemD1Ahib/ei/EVexm3+HeN/G+uN58Q/1ca+Em5vTdB0eOXbq/p0ImK2haRy/x95xdjtxrRQajulRQ+TzMxSSZ/zGeO+fWx0fIGXiQY5Mz3wOHSXfYrZaQW0MP6EsC+qhNPMCsyKcxW+GsYShk7UCH7SOwE075I+CmKNoKaOByJEpdYIAy3YKKhEYSQnRp4kOfZ9tMZuy7glmaQuKcqpmAuXNOMAMaaaWj1GXg+9BRISu3ZzAtcbjybHXT90zw7Gm+4yyWrQ5s0IaocZuHoHlkBenWR6e6O3PFxJVRQ8lQo/bsWH3JsIa462NaG5BeuQPlEieWCvucPdVXs/JsUpQyrTzRsgxzuGoryeq3cVnsTAb9+UoSgCwn31zFDTrK2w3r3Va+3v2cWtdxKSacbZcBjL4RXT+u6BBDU3R+QIJ45DzHfyJgSgpwnHZJUBfuZyPG585yzhbA==
    username: AgBcqffkTHQ3z0A5LgiASRFn4onumgm18Wh/roBVm4V3/y23NomIAgdtm77hGcHGfOEZVbYNxZftb/3UGrRsJTJC53HYNVJ40z5a9+ivr4d0NmdH4Zq8wexRRzSs9RvHok241yxRhRjO3Bk1i97TjUsvkXpHYWjzv4to7yogMcvnwDPX7c2gpefCNfsl5PdBfWOCaap5VyXNqJlV/MX/K2hTHag/U/VxFCvQMUZGmq8Hyjk9hbpvRlYc+EweFmCCzZ+FRnkyTV71tN+PVL1Yz2Y7QcJ1hxWYqnlAxzr+9sAjT06TSApbr/Uk5KH9uBPlwwWuD4hsQQb4AnUbccre6dyy6ZBVr+ASVaGz2fjiKtuHBlbSWCkdLesj8QNiDVnfC6WypLRfjzARDphop0TSn1nqUX1Ka7qA5hkQJ1fH9I1y35qqoXxrI4I/lAjdFw0aTGX4nod/sT+rgcfP0WbZLNDqPl7EXKE8VE0Z5Lmhu8zriF42jffP15ikJMSJtZJHkrCpA2lNlHg8fsLFOeA1vb1TZAO9aVPCA4QKMkGFeci23jccBfidOdOSi4GtR29ZlIgGXwYC8wbvoGTRWTqTYeXy7Rw5RV0n0Tup0ws1T7y/hJktSFdGGJqwzXiE7wYD5K2MBEH+9v5qLN+KkBYxe4wi3BUAP40tUnUXDFjXYie/goNo5VMGfT/98UCUz76Ol6bf5PTR3Pw=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-os2iot
      namespace: os2iot-backend
    type: Opaque
