---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chirpstack-jwt-secret
  namespace: chirpstack
spec:
  encryptedData:
    jwt_secret: AgC8aSJjHjSZtH1GGU7wCefutlLC+OvQt+3PzqLE4ONOeMoKqojiGQYUJUM7vbqrkGxvzbyIeheaMrzRKXM7aOnpIs6rSUSkhf8jDoxVMICTU0jna9rnxMulAUwaU/tsXuKvzE8eHEL+t5pESWjflR7xieSS6dTsa5FWm5RZY1GEOJ9GQoAx3kUIEHTPACppYQOGp7rVo4psQBwJCjYegSpJov0kNA1MEuHfIL8zvSLkcHiZWqruueIh2zGkKKDc0Do4aHfh4hVcz5oJKtIjat4FlW57rHKQwWdtDXZtoXqIp03j2mfrc3JbulbQ23uyyYM+yUzf8dA478rn+yaF+gfljLrceurgbMKP2amgTvGPD3ZhjHWuWpQ9fpFnANhudYNju46BMyewQfjjbGRKW+M3CQDMFxpp8ipMMTKtD0yYwr5XWdC3E45UPE5z7fxj5ogKblTxX8MEWWdO1yFKeVoQ1+LKlui9pMa6lkBl/RiPuS2k6z5IxKYYF82h7U0ldlBezRpqcJFc1t9uTujx76LdzzKnj4YI7wsrbjaQLXW8/EwedMqZADKqwKKpC3Nfouaggl7aslLdk9SdK2Men37IoBJWH6GZhlTwr/ywzYIdpRSJ4Se1uyEYEYh9USW32M5iRPZa/ZfbzPHh8Ktl6epJ2o34QoUhW4VWYdgv4wamy+pvoCMpTDNWZe44Y00Id+pBfyR2Ygn1Sn92yO7BLm/My0QJgbgP8s8/EZ1Px7+wVQ==
  template:
    metadata:
      creationTimestamp: null
      name: chirpstack-jwt-secret
      namespace: chirpstack
    type: Opaque
