---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-chirpstack
  namespace: chirpstack
spec:
  encryptedData:
    password: AgB2DNme07bPejtacQJ7MjwV0WOsOEp3t1GansqlgKXHjHS0bpWvx1M8VtypEK5xyqf0mwH2x2VbLNkP3UubMwB1rCyzV8xGNDFk/vTfbqcu6mPndi7RNpvXiEqF+uQZPpGHpa2NPpLnx6TuvSPVMmr9gx82Dkh5e7WuV3MOpv/HoLJAEgmoo80crCWlfR6qpEumLXY9CkZZZKq3nYBw6PrbmuKCbFeCFQ8hhqxorqfoE9inuh3/a1gzoU/mQzAinjs0i5bUebF6OSBblI7xrWpKSGTmZD3U86svA6EMqFV7Xdc5zqqWjjSuRCybTLBgGqdubvvRA4gWaeyNeYk4EoofQ3zm2l5GzSsKq9co4htyEyDfbAHAp5n+EODoZihK2WJMrN1aU//yVzQOwEIPIYllRcIV6dpVkCdBXkMdwBIp2qn7ZaqLJcg/4fvRVvSonkreHkduzLsj8QKA+95oIOdVb/HHWbo4PVRWS+7Bu/qDvWyCZlmRtzDqr+WhA4LveT/rhJC37X3DpR4/wAdu/ntuDN/KJz6pYWU2tfaH6uYMKu0ZzQP0UPaGFKGkaoZT1JZD6PNJ+xrtWzCLA3pwMoBF0nK7BjmA9xU3rkjdQDme7KpbsX8lzxrCJJrgMNOXSk5adFUEPQ0KA8/ngh4COfv0y2nBfCiOXGHM8v6458dZhQk/SWhwJdwEOys2loYPLZxCEZQtBLDpojXhLvAQwvH18UaqkRtptF5oquSiDHiPIw==
    username: AgBw0r3bIN0FCzDP00AfO0q3dHPFpubvjUFswwe6VyFJ4FkACX+M9Le96rGYIoxu/YENerqciNlEY40o1/GpRtXV/OULZodjkVVfXgN4mfXMpRMkghEI2XSI6MR8AXFTBjwgjm9+Bg5DD70ryGmhO9Y6jRL8oRnmR5CtsFG0suGhLrNdeYaCM/DGTEuQ1N4WUPVAw1X3Aq+MHP5+hTslxVm1HgYa1faJxgFs1srpXyORdbU2elh82OAt9bUbj//I6ndHUP+yH4YTd8p+GBIQLkiBhQgkP7kKdIEoYxhdn6i6Puu5w/kzXUMlkYFrrBx49Gs5heNaQwrT88E3TCLzkHo2rDlbFqsQjEV/zz+6ALIwAm2dOsl4nkaxJE7+ezCTQ2nITBh79XNV2/hM7j5GsdVfB78hT61r3g8oX7M6Iw/9vjy8xKr1Qgf+kIn8Pjvo9AzA9RKLOOYuXV4MQ7mCODXGOwRjrndF041tAXromSPfacDLhVOj2+w8m5fR0Fe8U9e0dtGXgnmzl8xV2XZ6wp0RjxEVyN9O/4yBxE+U4xZHmDqWouSisVtJnPf2b5jLef2n8JY+sYPRsINv5ixn+jacE7T9bkMypeAH8KQgE3NVmzOnHuktt3I59WV8c0gzYtRtbz/1uMGfakJk7Fi54fHGEoqkMbWJsVvdfVoFX9wRJ5cdkjpRd8VCpWyrxOidMCcWLR3QRwPkq52V
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-chirpstack
      namespace: chirpstack
    type: Opaque
