---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-chirpstack
  namespace: chirpstack
spec:
  encryptedData:
    password: AgCnuiK2RXnfcaz5eQCBcS/+B+sYN3AJUnRVtddgYWn7BHkSCDI2Byto1rnCd6EqXqPUk8BURmu1tr6F2Mep9bAuzeq+oXKiKmyoIPCIwaWmKtIaV/LGanwHC7hmkTi8BkHSO9RLyK5xxbff2plWgAd1gdS9ZJ3mkIUmqWikmYv7H4Zsh7yR534KNtinZA2MwzyJ7QzUjjFYbzZfd7iglp0Jf2wfQgsMKU7Yl6plZ3YmHs/vl2HpBC+WsJm4Sb5bDvPHrsAF+3uhDxEfZpZINbR/+fb5Jdc3lJslpL9NyCBXDFPEjdTagtM+SMgwjwlSJu1avdAwtziD4S1DcVEIMZD7HNEVt4ja+6nirIZMr7+1uL4lRyLVO+MF154j981RWTuM7InulX7GniRpEyaFH4ylOC7tcW1NYbwmtf1HsdcwZFF8uyrfbuNsBo7UGb6rKjxVwAzj0Hd1jHo3dksq09swE7CxP15hOcRVpO2s6nhnpq3+sBfHStOkwyZpM5IOC6W/dxEJk+viTYJTeDk0U7xjvo6NaDoWBe1rQiwWpXHnlAWPvi/QByTYck2EYMDOAa0VySkthvKP+tK75Tb0YNq184N99I3+Jqoj4QIK4a/diSwjLLsjHr8iMiwsbiDE9iR3HH1C7u5+k9jPwTArRpShi8cHySw0MqY84TBjH2AsAdmI5nL6626VauRjsCfkfX2Kg7sUc++anBmp4HaFCxIotRAtwWW2BRVbLQuFKj7aKw==
    username: AgBBXPK1sbZU3SQmr/QPfUASoKo3XRUxg0wnwmZU68E6Ynnfu6cZAsbGCPp7W2DMDt1T/kr8mCRrj4X4Ee40WWaFLLmZrZgsZcHZIyeaO9220hakhSfrbQIS8XbolW27hFpM/YHGBqFYLq8fOHuCZXzfyjaJQadBUlQgojp0LjO9yHqXOJ/JTVkZxK4DooukXmpFuWPw6uXmi9qcZjY02KAm5lVn6/lmkYJ0mKMgHFlibQDdC95DUVsZqOWzzTbSl8nFd6rI6GckQ7UI+MNPoXAY+ZKgQZkklurt4HCOaNCPh1wvHh7HnDv5kckJYc3refwUCOwns1NnUnwzbskELK3ZqvyrryVYMYh4TM4onPeC+8if9WWoMpUcq0oTqbRoHV44x8J8krTgeEfNsbNvzo6rTMs80DYL9NNQspxVBnMBbEVDlbT3SvuqgCgUzPzGKSQ+9Gomz45Gs6vpZa0XvIt/X8dL3jCh18OKmj0g29c45l+EwOEQM8MXPEwX+ARYn12iwAr8vTN74pMnktkZPIdOWBpwTu5NTFEI8eInHkHuPWdM0wcm9Ck+QW9y9/N6KjgruoRbmT+9ctsEzxHsAtTkNIn0KK+SIb1VaMl6vh8QRrEhlxQQ8ptXzBMBW8TPEmwJjPqFhZZE78jx2Y9eoJ8QBVo0MotKCdSkazQT6MjTYxw1l3rwczCrzRWL7P4VnwOBti8gOETihBWi
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-chirpstack
      namespace: chirpstack
    type: Opaque
