---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-chirpstack
  namespace: chirpstack
spec:
  encryptedData:
    password: AgAEYT/4vNwmmdd7vI32g4e+jgR7rJCeD+Xiu8ppS5sG07W68gBsIovJ30M57Ew1bP1L6NrlikQoACdyPXhI76sd0LdHB9qnJbw4ngLPrnXMu06i87R7is76DwvFCS6qxPmuzFGHsPompgFbarN6UrdXJASQCHcICKEw2sqfL9Kb3EskCMyuvF52/2MpEjAnWbsd7fVYHYfr5uDPDYmD0L537cc/t2jb4GUJYIAathj0XFC96gt/hIMPE9lN0VsIgzFc5dR/k2iWcUgaord4b+OpUqXSq2FJJLNUjmRVcMZjv9dZHxztMjobAQUMLAWga4qjg3cHwIl41W5qBwaZ2TP25SuEo/jNlCRs9u0wQjJrpq+2klAwXfSC1Ly9vHa4JfYOIC9JwOuA9cnQQKpk2V3KZorWGu0e4i6iIK7qjKgY8y7xi2IV7Osflz2HMU7M50u9xHEBTFSSq6e9YNgkt8ps6NHAUcWb/DB2qXtJUB9Q7gRC1FLkjn2kJwvaE2TeLFA6Qwc2GA/07k+ouMuC2xunM1OyBRXI8MZcf8d4owzZh9FW/03Ocx4rflsT5BCPs6B1n5sfpwvFwyG33pdu3e0hn/wfTjfgmGIIl4AV+aaTeeFZzzvIRaji/y0xQGgMDiR7G3ONSR9zG/LLIzFPD4xrd7KJJeiEmFgGCuuY5pntTPctfye9Z2k8QP3gFZ5h+HPtK9FrjQZ1fcYKVP5BESP/9IUyPBfHqE81bc7AnEdvNQ==
    username: AgB+SPgz9Sx4iScwQZZO25sW47qPilYAZiahENlMNxpHVBo2CjfJ994c1hHhDXTpT8yqROSvuui4ySqEF2oPB5sYU438q5Yg5eIwpsgewoTUajsTT9WoKiU0wVNRi5jMDZIjedJFTSEYoFHRcEFwsJ94zgv9ERfibT9wT3zIk0WczW7V2NcTOYQValhk77qiRfNOI8zmR79UBVE0MiyXRVncO2IJ7JGzws7UwhVUo/1wu04Gx+nSkKlBYUOv6hKB84Hw8HwElgiTF7cg7qRltMFjTTa+yJCjQH4+M4DJHHsFwcOHlWvj1xkXfvJifR/Hm9JR2834u+n9EtRn9q2gliHR4cmJY747EakKWqlk/vXjx3RlROX3CdR/zebEj+kXGVfSpBNQxcGnIf8YsdfshlwlqGWynz940Uagl7VV04OY4+IDWGAhzr5nJTu1MAQTax/fghfHWYl4cLAFKda2sW/DCj80wd+MO3kz4bq5l3YZ6QdaDc8//VG/XDPON0fJ1F7PpJY5EByCu1bvGvoP82fjw8ida/W8E4o9P8ZMFZkU+gZBXHoaH5H7EvHLRpR/vSLfxI18MkNxYKZdEXHbrlOYBFRuNNQVGMRzs84tMhk0r++xW6+ARl/9anhlsY4VV4ko/SOa9utb2Cw/ZnNnEdBH9oOAALtwvV7gHHFxnDazcBkltWVaerpdy/8RlmLWB4NN6kbIFzySL5Yb
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-chirpstack
      namespace: chirpstack
    type: Opaque
