---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-chirpstack
  namespace: chirpstack
spec:
  encryptedData:
    password: AgCDKZakJllvY9s8U8c0Kzp9WrKsrBmLjUDgfBIDBkEkK/4SjDmsH870tVPYJqJom2l2p4zGTp0k3nnwABCH9NnTnIk2KmtQ5+nUU1QnY6YEfkdLYgFfrDrVlf6qxOn6gay5h/ppydLjHrvXkiq1YHXMrnhIwWn8uYBHMdKQPXWCw0jsVA+Tukf0vrEsTMJ4MbapZXZ2bcu6puaH1BpXsyvX/Ewfu7u7IMv9sur2uU3hfoQCQHpZabqG4GR3KB7vhOV7xKjBXNx+fGM1EOmCUxWWb4Y9CalMKnLPwDE/1V28gNzj5Gzo4AGB1eVWSACpW2YSimBqcYdq5BPxI9phgFvpio7JZoixQCbe0pj5jj6p+z0Fyx/MDW4VmWnUU8BYtSC4r1FQf8R37TD+yJJJCoH6HZhPKtMvjnxvIksCqjSz1VTdFJm/DSsxl1n4w0A2QqYo/fPCkvwyHeJYuRI63FpFkHAyIrHMBOFwqmZHgt0wzkYD2xXfosaBWlUS91h15aIV9xtTS6lBwWwVAPcRwiYz/Sw5C6Hmcj/QE/EJYFAy2v0U7V/aBD+AgTRKoXhH14D9W89CDu5CtGk6E0rODG43gJV8/XgskyytMEh4KyGVY/LswLh7P/E9k3jVnKAiWGfQkzPJ4YCFYBzHkppsE+CXpiZ0PpfkwRq1gwZ7/k8hK6e8i2QZZ6ewViDY5AvH5urnyD4Vkd50PKEo+36TnC48j/g95fS/M8sFY8dH6SwEPA==
    username: AgBKXDfOeR9hROFxnlOAfXTlh/uZ6ep/Er5lxfFvwNt7Lu54MkH7VwyhUEOyCi53RJV0Y9nXQCy0ZKdYy18Gs2bKh9F1EsNbSN/xQ2eZapg3z/l8M0VE60QwMQz6z7dpE6XaxJ5wwSIy58SsWRAnWjwsuPWNuSJkRo9un1ic75I2tLyqlpuBQvD3RZ3/58f+IP1jvMoI3/lrh2sVb9DcdYsB/3OmEh1QorlOPMIPWcN5LbSXs52E29mkBjBie6/lM8RX5+R9GjqbKxVxwF/s10u60yYEEqFMLn52odDUFnE97Y5KmHUHwdHX7u1lZ5WIHBAMa02nMydIr/4jVTN6dD7vvT9lmkhepavdeDXXY/06zOcTfzuBPdl3RCr7RY7X8+DK2QX2340l+BHB5LNMPXLeH1qEkiq8bdk7gjXNpcl6X4TsqZkMhB1xuBmwRf8bElVhiu9gA0ZmCCec4ezgsS/39mGzCgO8wszJS5rQhRXKz+6pmzq2wJU3LjX8BGk4tk0s/1qpGsSHyR/QzysJvFfjWVDg6To39Lw3YVvR6CHLLXzI3PqkLkGPwKPilf3ZmkgL/vvA5LeMlEj+1RvzUgHFGofLlAWFHR+4axhfteX/rUvU4wHFsnru8LIzVZP+k6n2NwjeSQvpz72lr1BBOEPE+EJpz60QyqgDTwi7MqrBY3WCROrIZwVeYkeRFfKHldS95y/mLyuHYtU0
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-chirpstack
      namespace: chirpstack
    type: Opaque
