---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-chirpstack
  namespace: chirpstack
spec:
  encryptedData:
    password: AgAJ/vnYfzqeRvNKNt5wFrfHEq6TU62nDkqaYSBSlY7sKSy2YPClzDBC2TPab7du3ig9sy7d1Fp5b0xQ0cPaGewmbyLzc421kQ+wUMIjBpBhYJUR7BA+SrJmr2GBC9bUX6cWCqyroF0WB8VLSj1IFyylrA9yVK1k2pphGI05M7ws5HbiCvU4pV6+LFmWsgtXwJGDZegFfmkjwzfcXzpDlmyRiyoaMgSnYR7rvlJay3wniwZgZBxSB2AJ1QcdF6EJ7kw8f7gLyfA0iU7iD0HWZ1RXfRjniPaV7t6UF2LH6D7dpcbuz0R+gMc1Dd9YGy0fFAA7Fqj2d/uPzJTmDVe3wVx1kICsV3H58vZuiBM607VRgjLmK8Szi4q5/CoaXLb2/vu8qyaEuMH7aawnUpNvdNrTqJpza/NCAuf8BPAQKrBy3WpQjlvZ2QCkrqBPyd6EE4HdXFhDAx5GTbF9HR0EvQ/fGpL57o6eHgourJKbvJsGxI6ehHPXV0I2i2aNcyr3/WpV95N9Gg8UCENmSxRYQC38eeYks1vKOGYJJVKryqp17gt19e2XbsNUmOS3Jm0FVg+kCRXsLhaF5KCbwQqasnDY2X6HJ78k5b1xAh4NIsKxrHXTUww7xKuoOQJ/vBtgSDbRyv42xEWPJsR2ZSy4gMC1z6hp3kQiqqb6K5IBtC3EXqlJKkd89cCLSDzB7IQ+daRtHmdaevaDoV9gbuDJcPo6YshS1VuyyVlMN5Iq79HXDQ==
    username: AgAQmbnu6dJfR7Jjb/LlUt82k0SUWxh9/ZO+BurjxYaTH1tycGz/qCjVKw8kiH+QZT4XF2PgS7sIcz9bV88o/mZQu9XlJ+diXka+366/o+lPlwLxEysfUK7i9GAXkVYazSn8Rl4HcbZHx8VUZwpAKnEkZ5Q2LhyS9In03qhE0rbE4ykSS3IfBDt7Gw0NxJNX9g0V7+cMQbt9+5krkQVuU65LpCI9MPL3FItrC/C5r/JE9uWVOImUpZUPn1rSxWMOu7EHaT2jMjrkofVD2KI70aglmCSZKf9vKtzNfnctWgtfNBD+0sYQiePis3Ce6HBe7i7ZF/RHxOYsVhsxQpOuoQZlo2Cl+EWqIdnzoo6/QUxAzY9oapOunqmYAdjH4hXHNTKHiVIejfaHl2NaBI//OojSg08ZU6d2pQY0CuV9j+5b1LkOqARKXK2Ne4ScO23To0//1zNXLNgmPYMyLkhsQGH4YLSoUVCPNPepOO66NNohEQFAUMvnKBdclgmJxNadoGiS7lDE19Y9SPSkRArpdS2/feZI0paUKoo+WAwErRzhsA5sR9Rs1FeIzh5DAEUeWlgSC+Wu/dTeimaL7cmnOXwbKI3un4jVvl866FyiBCZCnd4MEVaMSzLp4tmpjpGB8LtLMWPQfmjHlyz4KxyI4TwjMEnvZulhdA40/kduMZZh9iA0Vp5+8XS4UvMadZ5thFxFrJg9qV0x1U3c
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-chirpstack
      namespace: chirpstack
    type: Opaque
