---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-cluster-chirpstack
  namespace: chirpstack
spec:
  encryptedData:
    password: AgAUh9ttD5eju2XM+GviG9+12wkuqFZ997llLeo1k47ukNWducsMQxHB5Q2e09tCA4WtLI86++Xv28SGirT/eEBB1tkUXyvBVD0/HnulQ61cTE0C9H7eQQcE1YpunpauKMRgnLOZ4ajk1i3nnE13drzUpn39jxeUEhsmclHEVQgUZk2m/InpgwixXZn1Qaa5FVQZFrAPgmrqwi91xDa/ewED1uLwZ94tjM5+ubBbiTwSLKMNPFoJtgdu5DGLVPjqz8mVZq5eLMSos3cN2Nho6S6GCA3R+wB/24aEahhN8OST91yAvWUNN7QMB1KK6PqwxaReJoXw+n89qGvOQQNKZFZZNo8swY9eQ1OuFrnWNX41M+xWeymIdICVJbHOWCSr3vKMDE9miEy6ZIY3yX4WuAxxDfC8/GjEg2Bkc3675bq33t0wdXLD3UcneQhifBdh9ImaB9BZYFSwmUbOGJpufBsEaB5nTcMBDKSwIQTyt8lJOztvKL41xc0pXBF/gEe1NZMB1XXtf38LKQcmxTWd0qoKlbvw6ctKP/v/G674+zsI0yssbbQjryS+4oAWDMF5Vy+16ACt0aGIuCNdDJo2BeBT7p1oyPO/63vbDTEvZs3c+4x/MlwbwclxwSt8nF32cv+Pb6xI0TMMlAKFQWL+G2cap6XTJKp1172LGHpP3GaQyY5L/Dg5OGU6oMh8FQna4qiZP+5LK9+Lvl6SwLSX7OAHICxHpulsu4ATiMD+wsvQEA==
    username: AgA19uk82uu80XaGud4BMl6tiP6lkiX8QIfRpuud8LuIVd45d52PXCO/6hp95oMWutevHnTnSDWsMUexgqiBUL/+QHr5tNcT9S4kxw/7BaBTR0+acFvA3jrVDuCz2bEd+i/M/nhsTyE01D3OPDxhAUTclZby+JCXguLdNzXRTvfa8Tzs4QeqZNF0MK5JVn0mUS4M8w16RBwTrBN/+ta1Ukzlmfh4KNKnH97kaHxSFTmYnDyGJA70sxA+lC8G+TfiuvaE/g6YOoDwwYnHQ82LjFJJh1POFuw2ECCooCyaJHhBRWcWNIdj51n4QN/ghulteFPXfqf/Cuz+w08kh4Q5PoFbDGKdXCr1SrN8O/YmeVsbiSIm2+u6Ljni/ZzhHxsOjrp7AlT+xLl22XRG8rXPJS72ypi/J1yi13K5c2TXhDm+6x30xITagzG09dnwdpz9I4/ht5Y31prz0MB61bDl1XAglYZrkzt/qrT7lns9S+pBzjnJokp5QRVB3PSDXA6sF9LKg3I2acoCvyYTk7+WVcHhDYbTLdOKIABr59pOKmJ7czpIAqOToNGP69veF40Xytytm+oSXhPwMbcj5eo1FgjL9EDdiLU8Ax1vz7cXED3ORRyGTcc7qqS15driI/UY6njSlsDvDRcwtL3Cb/pEKvuN4ncOSqA/UG77rSPrFb/6dzb12fpNlOrY2oT8mib90yS2U7Isy9mKSITd
  template:
    metadata:
      creationTimestamp: null
      name: postgres-cluster-chirpstack
      namespace: chirpstack
    type: Opaque
