---
apiVersion: v1
kind: ConfigMap
metadata:
  name: chirpstack-redis-config
  namespace: chirpstack
data:
  redis.conf: |
    maxmemory 128mb
    maxmemory-policy allkeys-lru
    save ""
    appendonly no
---
apiVersion: redis.redis.opstreelabs.in/v1beta2
kind: Redis
metadata:
  name: chirpstack-redis
  namespace: chirpstack
spec:
  kubernetesConfig:
    image: quay.io/opstree/redis:v7.0.12
    imagePullPolicy: IfNotPresent
  # No persistent storage - ChirpStack uses Redis for ephemeral data only
  # (device sessions, deduplication, caching)
  redisConfig:
    additionalRedisConfig: chirpstack-redis-config